
#ifndef ATMO_PROPERTIES_H
#define ATMO_PROPERTIES_H

#ifdef __cplusplus
	extern "C"{
#endif

#define ATMO_PROPERTY(ELEMENT, NAME) ATMO_ ## ELEMENT ## _PROPERTY_  ## NAME

#define ATMO_BLEConnection_PROPERTY_errorData NULL
#define ATMO_BLEConnection_PROPERTY_codeUserChanged NULL
#define ATMO_BLEConnection_PROPERTY_instance ATMO_DRIVERINSTANCE_BLE_BLE1
#define ATMO_BLEConnection_PROPERTY_pairingType ATMO_BLE_PairingType_JustWorks
#define ATMO_BLEConnection_PROPERTY_pairingKey 123456

#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_errorData NULL
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_codeUserChanged NULL
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_textColor GUI_BLACK
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_pageTitle "status"
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_titleHidden true
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_pageHidden true
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_topRightButtonLabel "r"
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_topRightButtonEnabled true
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_bottomRightButtonLabel ""
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_bottomRightButtonEnabled true
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_topLeftButtonLabel ""
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_topLeftButtonEnabled true
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_bottomLeftButtonLabel ""
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_bottomLeftButtonEnabled true
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_x 0
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_y 0
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_spanX 1
#define ATMO_EmbeddedSystemStatusDisplay_PROPERTY_spanY 1

#define ATMO_EmbeddedPageController_PROPERTY_errorData NULL
#define ATMO_EmbeddedPageController_PROPERTY_codeUserChanged NULL
#define ATMO_EmbeddedPageController_PROPERTY_upDownNavigationLabelsEnabled true
#define ATMO_EmbeddedPageController_PROPERTY_leftRightNavigationLabelsEnabled true

#define ATMO_SX9500Touch_PROPERTY_errorData NULL
#define ATMO_SX9500Touch_PROPERTY_codeUserChanged NULL
#define ATMO_SX9500Touch_PROPERTY_i2cInstance ATMO_DRIVERINSTANCE_I2C_I2C2
#define ATMO_SX9500Touch_PROPERTY_gpioInstance ATMO_DRIVERINSTANCE_GPIO_GPIO1
#define ATMO_SX9500Touch_PROPERTY_interruptEnabled true
#define ATMO_SX9500Touch_PROPERTY_interruptGpio PTA9
#define ATMO_SX9500Touch_PROPERTY_i2cAddress 0x28

#define ATMO_BLECharacteristicFireClass_PROPERTY_errorData NULL
#define ATMO_BLECharacteristicFireClass_PROPERTY_codeUserChanged NULL
#define ATMO_BLECharacteristicFireClass_PROPERTY_instance ATMO_DRIVERINSTANCE_BLE_BLE1
#define ATMO_BLECharacteristicFireClass_PROPERTY_bleServiceUuid "21b02d34-c2e7-4584-9480-42eb845be111"
#define ATMO_BLECharacteristicFireClass_PROPERTY_bleCharacteristicUuid "21b02d34-c2e7-4584-9480-42eb84111111"
#define ATMO_BLECharacteristicFireClass_PROPERTY_read true
#define ATMO_BLECharacteristicFireClass_PROPERTY_write true
#define ATMO_BLECharacteristicFireClass_PROPERTY_notify false
#define ATMO_BLECharacteristicFireClass_PROPERTY_readDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicFireClass_PROPERTY_writeDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicFireClass_PROPERTY_notifyDataType ATMO_DATATYPE_STRING

#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_errorData NULL
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_codeUserChanged NULL
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_textColor GUI_BLACK
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_pageTitle "Inferences"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_titleHidden false
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_pageHidden false
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_topRightButtonLabel "red"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_topRightButtonEnabled true
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_bottomRightButtonLabel "on"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_bottomRightButtonEnabled true
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_topLeftButtonLabel "Home"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_topLeftButtonEnabled true
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_bottomLeftButtonLabel "off"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_bottomLeftButtonEnabled true
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_x 0
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_y 1
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_spanX 1
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_spanY 1
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_icon icon_applications_thermostat
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_iconLabel ""
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_numLines 5
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_line1Text "a"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_line2Text "b"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_line3Text "c"
#define ATMO_EmbeddedIconLinesDisplay_PROPERTY_line4Text "d"

#define ATMO_EmbeddedNxpRpkUserButtons_PROPERTY_errorData NULL
#define ATMO_EmbeddedNxpRpkUserButtons_PROPERTY_codeUserChanged NULL
#define ATMO_EmbeddedNxpRpkUserButtons_PROPERTY_enableResetCombo true
#define ATMO_EmbeddedNxpRpkUserButtons_PROPERTY_enableDisplayToggleCombo true

#define ATMO_BLECharacteristicAgent_PROPERTY_errorData NULL
#define ATMO_BLECharacteristicAgent_PROPERTY_codeUserChanged NULL
#define ATMO_BLECharacteristicAgent_PROPERTY_instance ATMO_DRIVERINSTANCE_BLE_BLE1
#define ATMO_BLECharacteristicAgent_PROPERTY_bleServiceUuid "21b02d34-c2e7-4584-9480-42eb845be111"
#define ATMO_BLECharacteristicAgent_PROPERTY_bleCharacteristicUuid "21b02d34-c2e7-4584-9480-42eb84111222"
#define ATMO_BLECharacteristicAgent_PROPERTY_read true
#define ATMO_BLECharacteristicAgent_PROPERTY_write true
#define ATMO_BLECharacteristicAgent_PROPERTY_notify false
#define ATMO_BLECharacteristicAgent_PROPERTY_readDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicAgent_PROPERTY_writeDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicAgent_PROPERTY_notifyDataType ATMO_DATATYPE_STRING

#define ATMO_BLECharacteristicCrew_PROPERTY_errorData NULL
#define ATMO_BLECharacteristicCrew_PROPERTY_codeUserChanged NULL
#define ATMO_BLECharacteristicCrew_PROPERTY_instance ATMO_DRIVERINSTANCE_BLE_BLE1
#define ATMO_BLECharacteristicCrew_PROPERTY_bleServiceUuid "21b02d34-c2e7-4584-9480-42eb845be111"
#define ATMO_BLECharacteristicCrew_PROPERTY_bleCharacteristicUuid "21b02d34-c2e7-4584-9480-42eb84111333"
#define ATMO_BLECharacteristicCrew_PROPERTY_read true
#define ATMO_BLECharacteristicCrew_PROPERTY_write true
#define ATMO_BLECharacteristicCrew_PROPERTY_notify false
#define ATMO_BLECharacteristicCrew_PROPERTY_readDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicCrew_PROPERTY_writeDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicCrew_PROPERTY_notifyDataType ATMO_DATATYPE_STRING

#define ATMO_BLECharacteristicColour_PROPERTY_errorData NULL
#define ATMO_BLECharacteristicColour_PROPERTY_codeUserChanged NULL
#define ATMO_BLECharacteristicColour_PROPERTY_instance ATMO_DRIVERINSTANCE_BLE_BLE1
#define ATMO_BLECharacteristicColour_PROPERTY_bleServiceUuid "21b02d34-c2e7-4584-9480-42eb845be111"
#define ATMO_BLECharacteristicColour_PROPERTY_bleCharacteristicUuid "21b02d34-c2e7-4584-9480-42eb84111444"
#define ATMO_BLECharacteristicColour_PROPERTY_read true
#define ATMO_BLECharacteristicColour_PROPERTY_write true
#define ATMO_BLECharacteristicColour_PROPERTY_notify false
#define ATMO_BLECharacteristicColour_PROPERTY_readDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicColour_PROPERTY_writeDataType ATMO_DATATYPE_STRING
#define ATMO_BLECharacteristicColour_PROPERTY_notifyDataType ATMO_DATATYPE_STRING

#define ATMO_EmbeddedNxpRpkRgbLed1_PROPERTY_errorData NULL
#define ATMO_EmbeddedNxpRpkRgbLed1_PROPERTY_codeUserChanged NULL


#ifdef __cplusplus
}
#endif

#endif
