
#ifndef __ATMO_GLOBALS__H
#define __ATMO_GLOBALS__H

#define ATMO_GLOBALS_PROJECTUUID "21b02d34-c2e7-4584-9480-42eb845be20a"
#define ATMO_GLOBALS_BUILDUUID "01e6b909-0953-47bb-a412-c999d758c48d"
#define ATMO_GLOBALS_PLATFORM_NXPRPK
#define ATMO_GLOBALS_ANDROID_APP_RECORD "com.atmosphere.atmosphereiot"
#define ATMO_GLOBALS_GIT_HASH "c63faa68d2cef184120ad1b49cb4e6a43c0ed7e7"
#define ATMO_GLOBALS_GIT_BRANCH "production-atmosphere"

#endif
