
#ifndef ATMO_ABILITY_HANDLER_H
#define ATMO_ABILITY_HANDLER_H

#include "atmosphere_platform.h"
#include "atmosphere_callbacks.h"

#include "../atmo/core.h"

#ifdef __cplusplus
	extern "C"{
#endif

#define ATMO_ABILITY(ELEMENT, NAME) ATMO_ ## ELEMENT ## _ABILITY_  ## NAME

void ATMO_AbilityHandler(unsigned int abilityHandleId, ATMO_Value_t *value);

#define ATMO_BLEConnection_ABILITY_trigger 0x1
#define ATMO_BLEConnection_ABILITY_setup 0x2
#define ATMO_BLEConnection_ABILITY_disconnect 0x3
#define ATMO_BLEConnection_ABILITY_connected 0x4
#define ATMO_BLEConnection_ABILITY_disconnected 0x5
#define ATMO_BLEConnection_ABILITY_pairingRequested 0x6
#define ATMO_BLEConnection_ABILITY_pairingSucceeded 0x7
#define ATMO_BLEConnection_ABILITY_pairingFailed 0x8
#define ATMO_EmbeddedSystemStatusDisplay_ABILITY_trigger 0x9
#define ATMO_EmbeddedSystemStatusDisplay_ABILITY_displayPage 0xa
#define ATMO_EmbeddedSystemStatusDisplay_ABILITY_onDisplayed 0xb
#define ATMO_EmbeddedSystemStatusDisplay_ABILITY_setup 0xc
#define ATMO_EmbeddedPageController_ABILITY_trigger 0xd
#define ATMO_EmbeddedPageController_ABILITY_setup 0xe
#define ATMO_EmbeddedPageController_ABILITY_displayRootPage 0xf
#define ATMO_EmbeddedPageController_ABILITY_navigateUp 0x10
#define ATMO_EmbeddedPageController_ABILITY_navigateDown 0x11
#define ATMO_EmbeddedPageController_ABILITY_navigateLeft 0x12
#define ATMO_EmbeddedPageController_ABILITY_navigateRight 0x13
#define ATMO_EmbeddedPageController_ABILITY_processTopRightButton 0x14
#define ATMO_EmbeddedPageController_ABILITY_processBottomRightButton 0x15
#define ATMO_EmbeddedPageController_ABILITY_processTopLeftButton 0x16
#define ATMO_EmbeddedPageController_ABILITY_processBottomLeftButton 0x17
#define ATMO_SX9500Touch_ABILITY_trigger 0x18
#define ATMO_SX9500Touch_ABILITY_setup 0x19
#define ATMO_SX9500Touch_ABILITY_getTouchData 0x1a
#define ATMO_SX9500Touch_ABILITY_pressUp 0x1b
#define ATMO_SX9500Touch_ABILITY_pressDown 0x1c
#define ATMO_SX9500Touch_ABILITY_pressLeft 0x1d
#define ATMO_SX9500Touch_ABILITY_pressRight 0x1e
#define ATMO_BLECharacteristicFireClass_ABILITY_trigger 0x1f
#define ATMO_BLECharacteristicFireClass_ABILITY_setup 0x20
#define ATMO_BLECharacteristicFireClass_ABILITY_setValue 0x21
#define ATMO_BLECharacteristicFireClass_ABILITY_written 0x22
#define ATMO_BLECharacteristicFireClass_ABILITY_subscibed 0x23
#define ATMO_BLECharacteristicFireClass_ABILITY_unsubscribed 0x24
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_trigger 0x25
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_displayPage 0x26
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_onDisplayed 0x27
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_onLeave 0x28
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_setIconLabelAndColor 0x29
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_setIconLabel 0x2a
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_setup 0x2b
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_setLine1Text 0x2c
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_setLine2Text 0x2d
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_setLine3Text 0x2e
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_setLine4Text 0x2f
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_topRightButtonPressed 0x30
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_bottomRightButtonPressed 0x31
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_topLeftButtonPressed 0x32
#define ATMO_EmbeddedIconLinesDisplay_ABILITY_bottomLeftButtonPressed 0x33
#define ATMO_EmbeddedNxpRpkUserButtons_ABILITY_trigger 0x34
#define ATMO_EmbeddedNxpRpkUserButtons_ABILITY_setup 0x35
#define ATMO_EmbeddedNxpRpkUserButtons_ABILITY_topRightPushed 0x36
#define ATMO_EmbeddedNxpRpkUserButtons_ABILITY_bottomRightPushed 0x37
#define ATMO_EmbeddedNxpRpkUserButtons_ABILITY_topLeftPushed 0x38
#define ATMO_EmbeddedNxpRpkUserButtons_ABILITY_bottomLeftPushed 0x39
#define ATMO_BLECharacteristicAgent_ABILITY_trigger 0x3a
#define ATMO_BLECharacteristicAgent_ABILITY_setup 0x3b
#define ATMO_BLECharacteristicAgent_ABILITY_setValue 0x3c
#define ATMO_BLECharacteristicAgent_ABILITY_written 0x3d
#define ATMO_BLECharacteristicAgent_ABILITY_subscibed 0x3e
#define ATMO_BLECharacteristicAgent_ABILITY_unsubscribed 0x3f
#define ATMO_BLECharacteristicCrew_ABILITY_trigger 0x40
#define ATMO_BLECharacteristicCrew_ABILITY_setup 0x41
#define ATMO_BLECharacteristicCrew_ABILITY_setValue 0x42
#define ATMO_BLECharacteristicCrew_ABILITY_written 0x43
#define ATMO_BLECharacteristicCrew_ABILITY_subscibed 0x44
#define ATMO_BLECharacteristicCrew_ABILITY_unsubscribed 0x45
#define ATMO_BLECharacteristicColour_ABILITY_trigger 0x46
#define ATMO_BLECharacteristicColour_ABILITY_setup 0x47
#define ATMO_BLECharacteristicColour_ABILITY_setValue 0x48
#define ATMO_BLECharacteristicColour_ABILITY_written 0x49
#define ATMO_BLECharacteristicColour_ABILITY_subscibed 0x4a
#define ATMO_BLECharacteristicColour_ABILITY_unsubscribed 0x4b
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_trigger 0x4c
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setup 0x4d
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setColorPreset 0x4e
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setBrightnessLow 0x4f
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setBrightnessOff 0x50
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setBrightnessMedium 0x51
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setBrightnessHigh 0x52
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setRedOn 0x53
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setGreenOn 0x54
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setBlueOn 0x55
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setWhiteOn 0x56
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_toggleRed 0x57
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_toggleGreen 0x58
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_toggleBlue 0x59
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setOff 0x5a
#define ATMO_EmbeddedNxpRpkRgbLed1_ABILITY_setColorHex 0x5b
#ifdef __cplusplus
}
#endif
#endif
