
#ifndef ATMO_VARIABLES_H
#define ATMO_VARIABLES_H

#ifdef __cplusplus
	extern "C"{
#endif

#define ATMO_VARIABLE(ELEMENT, NAME) ATMO_ ## ELEMENT ## _VARIABLE_ ## NAME

static ATMO_DriverInstanceHandle_t ATMO_EmbeddedSystemStatusDisplay_VARIABLE_pageHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicFireClass_VARIABLE_bleServiceHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicFireClass_VARIABLE_bleCharacteristicHandle;
static ATMO_DriverInstanceHandle_t ATMO_EmbeddedIconLinesDisplay_VARIABLE_pageHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicAgent_VARIABLE_bleServiceHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicAgent_VARIABLE_bleCharacteristicHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicCrew_VARIABLE_bleServiceHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicCrew_VARIABLE_bleCharacteristicHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicColour_VARIABLE_bleServiceHandle;
static ATMO_BLE_Handle_t ATMO_BLECharacteristicColour_VARIABLE_bleCharacteristicHandle;

#ifdef __cplusplus
}
#endif
#endif
