
#ifndef ATMO_TRIGGER_HANDLER_H
#define ATMO_TRIGGER_HANDLER_H

#include "atmosphere_platform.h"
#include "../atmo/core.h"

#ifdef __cplusplus
	extern "C"{
#endif

#define ATMO_TRIGGER(ELEMENT, NAME) ATMO_ ## ELEMENT ## _TRIGGER_  ## NAME

void ATMO_TriggerHandler(unsigned int triggerHandleId, ATMO_Value_t *value);

#define ATMO_BLEConnection_TRIGGER_triggered 0x1
#define ATMO_BLEConnection_TRIGGER_connected 0x2
#define ATMO_BLEConnection_TRIGGER_disconnected 0x3
#define ATMO_BLEConnection_TRIGGER_pairingRequested 0x4
#define ATMO_BLEConnection_TRIGGER_pairingSucceeded 0x5
#define ATMO_BLEConnection_TRIGGER_pairingFailed 0x6
#define ATMO_EmbeddedSystemStatusDisplay_TRIGGER_triggered 0x7
#define ATMO_EmbeddedSystemStatusDisplay_TRIGGER_onDisplayed 0x8
#define ATMO_EmbeddedPageController_TRIGGER_triggered 0x9
#define ATMO_EmbeddedPageController_TRIGGER_navigateUp 0xa
#define ATMO_EmbeddedPageController_TRIGGER_navigateDown 0xb
#define ATMO_EmbeddedPageController_TRIGGER_navigateLeft 0xc
#define ATMO_EmbeddedPageController_TRIGGER_navigateRight 0xd
#define ATMO_EmbeddedPageController_TRIGGER_processTopRightButton 0xe
#define ATMO_EmbeddedPageController_TRIGGER_processBottomRightButton 0xf
#define ATMO_EmbeddedPageController_TRIGGER_processTopLeftButton 0x10
#define ATMO_EmbeddedPageController_TRIGGER_processBottomLeftButton 0x11
#define ATMO_SX9500Touch_TRIGGER_triggered 0x12
#define ATMO_SX9500Touch_TRIGGER_touchDataRead 0x13
#define ATMO_SX9500Touch_TRIGGER_upPressed 0x14
#define ATMO_SX9500Touch_TRIGGER_downPressed 0x15
#define ATMO_SX9500Touch_TRIGGER_leftPressed 0x16
#define ATMO_SX9500Touch_TRIGGER_rightPressed 0x17
#define ATMO_BLECharacteristicFireClass_TRIGGER_triggered 0x18
#define ATMO_BLECharacteristicFireClass_TRIGGER_written 0x19
#define ATMO_BLECharacteristicFireClass_TRIGGER_subscibed 0x1a
#define ATMO_BLECharacteristicFireClass_TRIGGER_unsubscribed 0x1b
#define ATMO_EmbeddedIconLinesDisplay_TRIGGER_triggered 0x1c
#define ATMO_EmbeddedIconLinesDisplay_TRIGGER_onDisplayed 0x1d
#define ATMO_EmbeddedIconLinesDisplay_TRIGGER_onLeave 0x1e
#define ATMO_EmbeddedIconLinesDisplay_TRIGGER_topRightButtonPressed 0x1f
#define ATMO_EmbeddedIconLinesDisplay_TRIGGER_bottomRightButtonPressed 0x20
#define ATMO_EmbeddedIconLinesDisplay_TRIGGER_topLeftButtonPressed 0x21
#define ATMO_EmbeddedIconLinesDisplay_TRIGGER_bottomLeftButtonPressed 0x22
#define ATMO_EmbeddedNxpRpkUserButtons_TRIGGER_triggered 0x23
#define ATMO_EmbeddedNxpRpkUserButtons_TRIGGER_topRightPushed 0x24
#define ATMO_EmbeddedNxpRpkUserButtons_TRIGGER_bottomRightPushed 0x25
#define ATMO_EmbeddedNxpRpkUserButtons_TRIGGER_topLeftPushed 0x26
#define ATMO_EmbeddedNxpRpkUserButtons_TRIGGER_bottomLeftPushed 0x27
#define ATMO_BLECharacteristicAgent_TRIGGER_triggered 0x28
#define ATMO_BLECharacteristicAgent_TRIGGER_written 0x29
#define ATMO_BLECharacteristicAgent_TRIGGER_subscibed 0x2a
#define ATMO_BLECharacteristicAgent_TRIGGER_unsubscribed 0x2b
#define ATMO_BLECharacteristicCrew_TRIGGER_triggered 0x2c
#define ATMO_BLECharacteristicCrew_TRIGGER_written 0x2d
#define ATMO_BLECharacteristicCrew_TRIGGER_subscibed 0x2e
#define ATMO_BLECharacteristicCrew_TRIGGER_unsubscribed 0x2f
#define ATMO_BLECharacteristicColour_TRIGGER_triggered 0x30
#define ATMO_BLECharacteristicColour_TRIGGER_written 0x31
#define ATMO_BLECharacteristicColour_TRIGGER_subscibed 0x32
#define ATMO_BLECharacteristicColour_TRIGGER_unsubscribed 0x33
#define ATMO_EmbeddedNxpRpkRgbLed1_TRIGGER_triggered 0x34
#define ATMO_EmbeddedNxpRpkRgbLed1_TRIGGER_brightnessSet 0x35
#define ATMO_EmbeddedNxpRpkRgbLed1_TRIGGER_colorSet 0x36
#ifdef __cplusplus
}
#endif
#endif
