#ifndef __ATMO_BluetoothMini_bmp_BMP_
#define __ATMO_BluetoothMini_bmp_BMP_
static const uint8_t BluetoothMini_bmp[142] = {
	0x42, 0x4d, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
	0x14, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x50, 0x00, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xff, 
	0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0x9f, 0xf0, 0x00, 
	0xff, 0x8f, 0xf0, 0x00, 0xff, 0x87, 0xf0, 0x00, 0xff, 0x83, 0xf0, 
	0x00, 0xf9, 0x81, 0xf0, 0x00, 0xf0, 0x80, 0xf0, 0x00, 0xf0, 0x00, 
	0xf0, 0x00, 0xf8, 0x01, 0xf0, 0x00, 0xfc, 0x03, 0xf0, 0x00, 0xfe, 
	0x07, 0xf0, 0x00, 0xfe, 0x07, 0xf0, 0x00, 0xfc, 0x03, 0xf0, 0x00, 
	0xf8, 0x01, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x80, 0xf0, 
	0x00, 0xf9, 0x81, 0xf0, 0x00, 0xff, 0x83, 0xf0, 0x00, 0xff, 0x87, 
	0xf0, 0x00, 0xff, 0x8f, 0xf0, 0x00, 0xff, 0x9f, 0xf0, 0x00
};

#endif
