#ifndef __ATMO_icon_sensors_temphum_BMP_
#define __ATMO_icon_sensors_temphum_BMP_
static const uint8_t icon_sensors_temphum[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x2f, 
	0x8c, 0x55, 0x00, 0x52, 0x9f, 0x72, 0x00, 0x71, 0xb0, 0x8b, 0x00, 
	0x87, 0xbc, 0x9d, 0x00, 0xa1, 0xca, 0xb2, 0x00, 0xb7, 0xd7, 0xc4, 
	0x00, 0xfd, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x00, 
	0x00, 0x00, 0x02, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x16, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x01, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x00, 0x00, 0x00, 0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x65, 0x20, 0x00, 0x00, 0x13, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x20, 0x00, 
	0x00, 0x00, 0x00, 0x05, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x60, 0x00, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x60, 0x00, 0x24, 0x56, 0x65, 0x20, 0x00, 0x36, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x00, 0x05, 
	0x66, 0x66, 0x66, 0x66, 0x20, 0x04, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 
	0x00, 0x00, 0x66, 0x62, 0x00, 0x56, 0x66, 0x50, 0x05, 0x66, 0x62, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 0x60, 0x04, 
	0x66, 0x66, 0x50, 0x00, 0x15, 0x66, 0x00, 0x36, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 
	0x00, 0x00, 0x00, 0x66, 0x40, 0x16, 0x66, 0x66, 0x63, 0x10, 0x00, 
	0x66, 0x40, 0x06, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 0x10, 
	0x36, 0x66, 0x66, 0x66, 0x65, 0x00, 0x36, 0x60, 0x05, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x61, 0x16, 0x60, 
	0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 
	0x30, 0x06, 0x61, 0x04, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x61, 0x16, 0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 
	0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 0x40, 0x06, 0x61, 0x04, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x56, 0x66, 0x66, 0x66, 
	0x66, 0x63, 0x56, 0x60, 0x04, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x66, 0x20, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 0x40, 0x06, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x40, 0x06, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 
	0x00, 0x66, 0x60, 0x05, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x10, 
	0x36, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x66, 0x62, 0x02, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 0x56, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x60, 0x00, 0x00, 
	0x00, 0x00, 0x66, 0x64, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 
	0x01, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 0x00, 
	0x36, 0x66, 0x66, 0x66, 0x66, 0x60, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 
	0x66, 0x66, 0x00, 0x66, 0x66, 0x20, 0x06, 0x66, 0x66, 0x66, 0x66, 
	0x40, 0x06, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 
	0x60, 0x04, 0x66, 0x66, 0x66, 0x66, 0x00, 0x36, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 0x63, 0x01, 0x66, 0x66, 0x66, 
	0x64, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 
	0x66, 0x66, 0x00, 0x46, 0x66, 0x66, 0x60, 0x02, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 
	0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x20, 0x16, 0x66, 
	0x66, 0x40, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x60, 0x06, 0x66, 0x66, 0x00, 
	0x66, 0x66, 0x66, 0x60, 0x05, 0x66, 0x66, 0x00, 0x26, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x62, 0x01, 
	0x66, 0x64, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x00, 0x36, 0x60, 0x02, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x30, 0x06, 0x40, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 
	0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x60, 0x02, 0x00, 0x36, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x60, 0x00, 0x06, 0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x63, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x60, 0x06, 
	0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x04, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x50, 0x16, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x66, 0x60, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x06, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00
};

#endif
