#ifndef __ATMO_icon_nxplogoblack_BMP_
#define __ATMO_icon_nxplogoblack_BMP_
static const uint8_t icon_nxplogoblack[686] = {
	0x42, 0x4d, 0xae, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0x00, 
	0x27, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x70, 0x02, 0x00, 0x00, 0x13, 0x0b, 0x00, 0x00, 0x13, 0x0b, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 
	0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x80, 0x0f, 0xff, 0xf9, 0xf0, 
	0x00, 0x7f, 0xf8, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 
	0x80, 0x0f, 0xff, 0xf8, 0xf0, 0x00, 0x7f, 0xf8, 0x00, 0x3d, 0xff, 
	0xff, 0xff, 0xfc, 0x00, 0x00, 0x80, 0x0f, 0xff, 0xf0, 0x70, 0x00, 
	0x7f, 0xf8, 0x00, 0x39, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x80, 
	0x0f, 0xff, 0xf0, 0x70, 0x00, 0x3f, 0xf0, 0x00, 0x39, 0xff, 0xff, 
	0xff, 0xfc, 0x00, 0x00, 0x80, 0x0f, 0xff, 0xe0, 0x38, 0x00, 0x3f, 
	0xf0, 0x00, 0x71, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x80, 0x0f, 
	0xff, 0xc0, 0x1c, 0x00, 0x1f, 0xe0, 0x00, 0xe1, 0xff, 0xff, 0xff, 
	0xfc, 0x00, 0x00, 0x80, 0x0f, 0xff, 0x80, 0x0e, 0x00, 0x0f, 0xc0, 
	0x01, 0xe1, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x80, 0x0f, 0xff, 
	0x00, 0x0e, 0x00, 0x07, 0x80, 0x01, 0xc0, 0x00, 0x00, 0x07, 0xfc, 
	0x00, 0x00, 0x80, 0x0f, 0xfe, 0x00, 0x0f, 0x00, 0x07, 0x80, 0x03, 
	0xc0, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00, 0x80, 0x0f, 0xfc, 0x00, 
	0x07, 0x80, 0x03, 0x00, 0x07, 0x80, 0x00, 0x00, 0x00, 0x7c, 0x00, 
	0x00, 0x80, 0x0f, 0xf8, 0x00, 0x03, 0x80, 0x00, 0x00, 0x07, 0x80, 
	0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x80, 0x0f, 0xf0, 0x00, 0x03, 
	0xc0, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 
	0x80, 0x0f, 0xe0, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x0e, 0x00, 0x00, 
	0x00, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x0f, 0xc0, 0x00, 0x00, 0xe0, 
	0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x80, 
	0x0f, 0xc0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 
	0x00, 0x0c, 0x00, 0x00, 0x80, 0x0f, 0x80, 0x06, 0x00, 0x78, 0x00, 
	0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x0f, 
	0x00, 0x0e, 0x00, 0x78, 0x00, 0x00, 0x78, 0x01, 0xff, 0xff, 0x00, 
	0x0c, 0x00, 0x00, 0x80, 0x0e, 0x00, 0x1e, 0x00, 0x38, 0x00, 0x00, 
	0x70, 0x01, 0xff, 0xff, 0x80, 0x0c, 0x00, 0x00, 0x80, 0x0c, 0x00, 
	0x3e, 0x00, 0x78, 0x00, 0x00, 0x78, 0x01, 0xff, 0xff, 0xc0, 0x0c, 
	0x00, 0x00, 0x80, 0x08, 0x00, 0x3e, 0x00, 0x78, 0x00, 0x00, 0x78, 
	0x01, 0xff, 0xff, 0xc0, 0x0c, 0x00, 0x00, 0x80, 0x00, 0x00, 0x7e, 
	0x00, 0xe0, 0x00, 0x00, 0x3c, 0x01, 0xff, 0xff, 0xc0, 0x0c, 0x00, 
	0x00, 0x80, 0x00, 0x00, 0xfe, 0x00, 0xe0, 0x00, 0x00, 0x1c, 0x01, 
	0xff, 0xff, 0xc0, 0x0c, 0x00, 0x00, 0x80, 0x00, 0x01, 0xfe, 0x01, 
	0xc0, 0x00, 0x00, 0x0e, 0x01, 0xff, 0xff, 0xc0, 0x0c, 0x00, 0x00, 
	0x80, 0x00, 0x03, 0xfe, 0x01, 0xc0, 0x00, 0x00, 0x0f, 0x01, 0xff, 
	0xff, 0xc0, 0x0c, 0x00, 0x00, 0x80, 0x00, 0x03, 0xfe, 0x03, 0x80, 
	0x00, 0x00, 0x07, 0x01, 0xff, 0xff, 0xc0, 0x0c, 0x00, 0x00, 0x80, 
	0x00, 0x07, 0xfe, 0x07, 0x80, 0x03, 0x00, 0x07, 0x81, 0xff, 0xff, 
	0x80, 0x0c, 0x00, 0x00, 0x80, 0x00, 0x0f, 0xfe, 0x0f, 0x00, 0x07, 
	0x80, 0x03, 0xc1, 0xff, 0xfe, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x00, 
	0x1f, 0xfe, 0x0e, 0x00, 0x07, 0x80, 0x01, 0xc0, 0x00, 0x00, 0x00, 
	0x0c, 0x00, 0x00, 0x80, 0x00, 0x3f, 0xfe, 0x1e, 0x00, 0x0f, 0xc0, 
	0x01, 0xe0, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x00, 0x7f, 
	0xfe, 0x1c, 0x00, 0x1f, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x0c, 
	0x00, 0x00, 0x80, 0x00, 0xff, 0xfe, 0x38, 0x00, 0x3f, 0xf0, 0x00, 
	0x70, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x80, 0x00, 0xff, 0xfe, 
	0x70, 0x00, 0x3f, 0xf0, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 
	0x00, 0x80, 0x01, 0xff, 0xfe, 0x70, 0x00, 0x7f, 0xf8, 0x00, 0x38, 
	0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x80, 0x03, 0xff, 0xfe, 0xf0, 
	0x00, 0xff, 0xf8, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
	0x80, 0x07, 0xff, 0xfe, 0xf0, 0x00, 0xff, 0xfc, 0x00, 0x1e, 0x00, 
	0x00, 0x01, 0xfc, 0x00, 0x00, 0x80, 0x0f, 0xff, 0xff, 0xe0, 0x01, 
	0xff, 0xfe, 0x00, 0x1e, 0x00, 0x00, 0x7f, 0xfc, 0x00, 0x00, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfc, 0x00, 0x00
};

#endif
