#ifndef __ATMO_icon_settings_thread_BMP_
#define __ATMO_icon_settings_thread_BMP_
static const uint8_t icon_settings_thread[462] = {
	0x42, 0x4d, 0xce, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x90, 0x01, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x2f, 
	0x8c, 0x55, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xc0, 0x7c, 
	0xff, 0xff, 0xc0, 0x00, 0xff, 0xfe, 0x00, 0x7c, 0x3f, 0xff, 0xc0, 
	0x00, 0xff, 0xf8, 0x00, 0x7c, 0x07, 0xff, 0xc0, 0x00, 0xff, 0xe0, 
	0x00, 0x7c, 0x03, 0xff, 0xc0, 0x00, 0xff, 0xc0, 0x00, 0x7c, 0x00, 
	0xff, 0xc0, 0x00, 0xff, 0x80, 0x00, 0x7c, 0x00, 0x7f, 0xc0, 0x00, 
	0xff, 0x00, 0x00, 0x7c, 0x00, 0x3f, 0xc0, 0x00, 0xfe, 0x00, 0x00, 
	0x7c, 0x00, 0x1f, 0xc0, 0x00, 0xfc, 0x00, 0x00, 0x7c, 0x00, 0x0f, 
	0xc0, 0x00, 0xf8, 0x00, 0x00, 0x7c, 0x00, 0x07, 0xc0, 0x00, 0xf0, 
	0x00, 0x00, 0x7c, 0x00, 0x03, 0xc0, 0x00, 0xe0, 0x0f, 0x00, 0x7c, 
	0x00, 0x03, 0xc0, 0x00, 0xe0, 0x1f, 0x00, 0x7c, 0x00, 0x01, 0xc0, 
	0x00, 0xc0, 0x7f, 0x00, 0x7c, 0x00, 0x01, 0xc0, 0x00, 0xc0, 0x7f, 
	0x00, 0x7c, 0x00, 0x00, 0xc0, 0x00, 0x80, 0xff, 0x00, 0x7c, 0x00, 
	0x00, 0xc0, 0x00, 0x81, 0xfc, 0x00, 0x7c, 0x00, 0x00, 0x40, 0x00, 
	0x81, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x40, 0x00, 0x01, 0xf0, 0x00, 
	0x7c, 0x00, 0x00, 0x40, 0x00, 0x01, 0xf0, 0x00, 0x7c, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0xf0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0xf0, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x7c, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0xfc, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
	0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 
	0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 
	0x00, 0x1f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 
	0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3f, 0x00, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x1f, 0x80, 0x40, 0x00, 0x80, 
	0x00, 0x00, 0x7c, 0x0f, 0x80, 0x40, 0x00, 0x80, 0x00, 0x00, 0x7c, 
	0x0f, 0x80, 0x40, 0x00, 0xc0, 0x00, 0x00, 0x7c, 0x1f, 0x80, 0xc0, 
	0x00, 0xc0, 0x00, 0x00, 0x7e, 0x3f, 0x80, 0xc0, 0x00, 0xc0, 0x00, 
	0x00, 0x7f, 0xff, 0x01, 0xc0, 0x00, 0xe0, 0x00, 0x00, 0x3f, 0xff, 
	0x01, 0xc0, 0x00, 0xf0, 0x00, 0x00, 0x1f, 0xfe, 0x03, 0xc0, 0x00, 
	0xf0, 0x00, 0x00, 0x0f, 0xfc, 0x07, 0xc0, 0x00, 0xf8, 0x00, 0x00, 
	0x03, 0xf0, 0x07, 0xc0, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x0f, 
	0xc0, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0xff, 
	0x00, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0xff, 0x80, 0x00, 0x00, 
	0x00, 0x7f, 0xc0, 0x00, 0xff, 0xc0, 0x00, 0x00, 0x01, 0xff, 0xc0, 
	0x00, 0xff, 0xf0, 0x00, 0x00, 0x03, 0xff, 0xc0, 0x00, 0xff, 0xfc, 
	0x00, 0x00, 0x0f, 0xff, 0xc0, 0x00, 0xff, 0xff, 0x00, 0x00, 0x3f, 
	0xff, 0xc0, 0x00, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xc0, 0x00
};

#endif
