#ifndef __ATMO_icon_sensors_light_BMP_
#define __ATMO_icon_sensors_light_BMP_
static const uint8_t icon_sensors_light[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76,
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x78, 0x05, 0x00, 0x00, 0xd7, 0x0d, 0x00, 0x00, 0xd7, 0x0d,
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18,
	0x7e, 0x40, 0x00, 0x31, 0x8d, 0x56, 0x00, 0x48, 0x99, 0x69, 0x00,
	0x70, 0xaf, 0x8a, 0x00, 0x84, 0xba, 0x9a, 0x00, 0xa9, 0xcf, 0xb8,
	0x00, 0xb9, 0xd7, 0xc5, 0x00, 0xfd, 0xfe, 0xfe, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x73, 0x11, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 0x11,
	0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72,
	0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 0x11, 0x27, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x76, 0x22,
	0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72, 0x11, 0x27, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x76, 0x22, 0x67, 0x77, 0x77, 0x77, 0x00, 0x00,
	0x00, 0x77, 0x77, 0x77, 0x72, 0x11, 0x16, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x72, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x27, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x72,
	0x11, 0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77,
	0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x27, 0x77, 0x77, 0x77, 0x00,
	0x00, 0x00, 0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x16, 0x77, 0x77,
	0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x11, 0x67, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77,
	0x77, 0x61, 0x11, 0x11, 0x67, 0x77, 0x77, 0x77, 0x71, 0x11, 0x27,
	0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x16, 0x77, 0x77, 0x77, 0x77,
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x16,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x61, 0x11, 0x11, 0x67, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x75, 0x11, 0x11, 0x16, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x11,
	0x11, 0x27, 0x77, 0x76, 0x32, 0x22, 0x24, 0x67, 0x77, 0x71, 0x11,
	0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11, 0x17, 0x75, 0x21, 0x11,
	0x12, 0x21, 0x12, 0x57, 0x71, 0x11, 0x16, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x76, 0x11, 0x47, 0x31, 0x11, 0x22, 0x15, 0x76, 0x52, 0x03, 0x75,
	0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72, 0x11, 0x11,
	0x11, 0x16, 0x77, 0x77, 0x41, 0x27, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x31, 0x21, 0x11, 0x11, 0x15, 0x77, 0x77, 0x76,
	0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00,
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x11, 0x11,
	0x21, 0x11, 0x15, 0x77, 0x77, 0x77, 0x50, 0x57, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x72, 0x11, 0x11, 0x11, 0x11, 0x15, 0x77, 0x77,
	0x77, 0x72, 0x27, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00,
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x21, 0x12, 0x12, 0x16, 0x77, 0x77, 0x77, 0x76, 0x16, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x31, 0x12, 0x11, 0x11, 0x11, 0x05, 0x77,
	0x77, 0x77, 0x77, 0x24, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x00, 0x00, 0x00, 0x73, 0x21, 0x11, 0x12, 0x11, 0x22, 0x77, 0x21,
	0x11, 0x12, 0x12, 0x12, 0x16, 0x77, 0x77, 0x77, 0x77, 0x32, 0x77,
	0x21, 0x12, 0x11, 0x22, 0x11, 0x37, 0x00, 0x00, 0x00, 0x71, 0x11,
	0x11, 0x11, 0x11, 0x11, 0x77, 0x21, 0x12, 0x11, 0x11, 0x21, 0x16,
	0x77, 0x77, 0x77, 0x77, 0x42, 0x77, 0x11, 0x11, 0x11, 0x11, 0x11,
	0x17, 0x00, 0x00, 0x00, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11, 0x77,
	0x21, 0x11, 0x11, 0x11, 0x11, 0x15, 0x77, 0x77, 0x77, 0x77, 0x42,
	0x77, 0x11, 0x11, 0x11, 0x11, 0x11, 0x17, 0x00, 0x00, 0x00, 0x73,
	0x11, 0x21, 0x12, 0x12, 0x12, 0x77, 0x21, 0x11, 0x21, 0x21, 0x12,
	0x16, 0x77, 0x77, 0x77, 0x77, 0x32, 0x77, 0x21, 0x21, 0x12, 0x11,
	0x11, 0x37, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x31, 0x11, 0x11, 0x11, 0x11, 0x05, 0x77, 0x77, 0x77, 0x77,
	0x23, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11, 0x11, 0x11,
	0x11, 0x16, 0x77, 0x77, 0x77, 0x76, 0x16, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x72, 0x11, 0x12, 0x11, 0x21, 0x16, 0x77, 0x77, 0x77,
	0x73, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00,
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x11, 0x11,
	0x11, 0x11, 0x15, 0x77, 0x77, 0x77, 0x50, 0x67, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x31, 0x11, 0x11, 0x12, 0x15, 0x77, 0x77,
	0x76, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00,
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72,
	0x12, 0x12, 0x12, 0x16, 0x77, 0x77, 0x41, 0x27, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x75, 0x21, 0x57, 0x21, 0x11, 0x11, 0x16, 0x76,
	0x52, 0x03, 0x75, 0x11, 0x57, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x17, 0x75, 0x21, 0x11, 0x12, 0x20, 0x02, 0x57, 0x71, 0x11, 0x16,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x17, 0x77, 0x76, 0x42, 0x22,
	0x24, 0x67, 0x77, 0x71, 0x11, 0x11, 0x67, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x11,
	0x11, 0x16, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77,
	0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x15, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11, 0x11, 0x67, 0x77, 0x77,
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x11, 0x67, 0x77, 0x77, 0x77, 0x72, 0x11, 0x27, 0x77, 0x77, 0x77,
	0x75, 0x11, 0x11, 0x16, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00,
	0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x16, 0x77, 0x77, 0x77, 0x77,
	0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x61, 0x12, 0x11, 0x67,
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x72, 0x11,
	0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x72, 0x11, 0x17, 0x77, 0x77,
	0x77, 0x77, 0x76, 0x11, 0x11, 0x27, 0x77, 0x77, 0x77, 0x00, 0x00,
	0x00, 0x77, 0x77, 0x77, 0x72, 0x11, 0x16, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x72, 0x11, 0x27, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11,
	0x27, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x76,
	0x22, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x76, 0x22, 0x67, 0x77, 0x77, 0x77, 0x00,
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x72, 0x11, 0x27, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 0x11, 0x17,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72, 0x11,
	0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x71, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73,
	0x11, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00
};

#endif
