#ifndef __ATMO_icon_settings_buzzer_BMP_
#define __ATMO_icon_settings_buzzer_BMP_
static const uint8_t icon_settings_buzzer[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 
	0x02, 0x02, 0x00, 0x2f, 0x2f, 0x2f, 0x00, 0x5e, 0x5e, 0x5e, 0x00, 
	0xfe, 0xfe, 0xfe, 0x00, 0xe7, 0xe7, 0xe7, 0x00, 0xd3, 0xd3, 0xd3, 
	0x00, 0xa3, 0xa3, 0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x45, 0x43, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x61, 0x16, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x43, 0x33, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x32, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x34, 0x10, 0x01, 0x43, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x20, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x20, 
	0x00, 0x23, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x51, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x50, 0x00, 0x05, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x35, 0x10, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x36, 0x00, 0x01, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x36, 0x10, 0x23, 0x34, 0x20, 0x00, 0x63, 0x33, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x36, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x32, 0x00, 
	0x06, 0x33, 0x50, 0x00, 0x14, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x34, 0x36, 0x00, 0x01, 0x43, 0x32, 0x00, 0x05, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x20, 0x00, 0x23, 0x36, 0x00, 0x02, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x20, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x41, 0x00, 0x14, 0x33, 0x10, 
	0x01, 0x53, 0x00, 0x00, 0x00, 0x35, 0x65, 0x56, 0x65, 0x56, 0x66, 
	0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x31, 0x06, 
	0x33, 0x32, 0x00, 0x06, 0x33, 0x60, 0x00, 0x63, 0x00, 0x00, 0x00, 
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x33, 0x30, 0x00, 0x54, 0x34, 0x10, 0x02, 0x33, 
	0x50, 0x00, 0x23, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x30, 
	0x00, 0x23, 0x33, 0x20, 0x00, 0x53, 0x31, 0x00, 0x13, 0x00, 0x00, 
	0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x33, 0x31, 0x00, 0x05, 0x33, 0x60, 0x00, 
	0x63, 0x32, 0x00, 0x03, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 
	0x36, 0x00, 0x06, 0x33, 0x41, 0x00, 0x23, 0x36, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x35, 0x10, 0x02, 0x33, 0x31, 
	0x00, 0x13, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x34, 0x20, 0x01, 0x43, 0x32, 0x00, 0x14, 0x35, 0x10, 0x00, 
	0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x20, 0x01, 0x43, 
	0x32, 0x00, 0x15, 0x35, 0x10, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x60, 0x01, 0x53, 0x36, 0x00, 0x15, 0x34, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x20, 0x00, 
	0x53, 0x36, 0x00, 0x05, 0x34, 0x10, 0x00, 0x00, 0x00, 0x00, 0x30, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x20, 0x01, 0x53, 0x32, 0x00, 0x05, 0x34, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x20, 
	0x01, 0x43, 0x32, 0x00, 0x14, 0x35, 0x10, 0x00, 0x00, 0x00, 0x00, 
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x33, 0x34, 0x20, 0x01, 0x33, 0x32, 0x00, 0x14, 
	0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x35, 
	0x00, 0x06, 0x33, 0x41, 0x00, 0x23, 0x36, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x33, 0x32, 0x00, 0x06, 0x33, 0x50, 0x00, 
	0x63, 0x36, 0x00, 0x03, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 
	0x30, 0x00, 0x14, 0x33, 0x60, 0x00, 0x63, 0x42, 0x00, 0x14, 0x00, 
	0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x30, 0x00, 0x63, 0x33, 0x10, 
	0x01, 0x43, 0x41, 0x00, 0x13, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 
	0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x30, 0x01, 0x43, 0x36, 0x00, 0x02, 0x33, 0x50, 0x00, 0x63, 
	0x00, 0x00, 0x00, 0x34, 0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x32, 0x15, 0x33, 0x32, 
	0x00, 0x06, 0x33, 0x20, 0x00, 0x54, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x33, 0x60, 0x00, 0x23, 0x34, 0x10, 0x01, 
	0x43, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x36, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x34, 
	0x10, 0x00, 0x63, 0x36, 0x00, 0x02, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x61, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x32, 0x00, 0x02, 0x43, 0x41, 0x00, 
	0x14, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x35, 0x10, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x32, 0x00, 0x04, 0x33, 0x60, 0x00, 0x23, 0x33, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x42, 0x00, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x34, 0x21, 0x53, 0x35, 0x00, 
	0x01, 0x43, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x34, 0x20, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x42, 0x00, 0x02, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x32, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x60, 
	0x00, 0x13, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x60, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x10, 0x00, 0x63, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x36, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x10, 0x06, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x52, 0x24, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x34, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00
};

#endif
