#ifndef __ATMO_icon_applications_airq_BMP_
#define __ATMO_icon_applications_airq_BMP_
static const uint8_t icon_applications_airq[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xbb, 
	0x28, 0x06, 0x00, 0xd8, 0x6d, 0x55, 0x00, 0xdf, 0x8a, 0x76, 0x00, 
	0xe6, 0xa3, 0x93, 0x00, 0xef, 0xc5, 0xbc, 0x00, 0xfd, 0xfa, 0xf9, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x01, 0x45, 0x54, 0x54, 0x54, 0x54, 0x54, 0x55, 0x45, 0x54, 0x54, 
	0x54, 0x10, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x45, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 
	0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x53, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 
	0x35, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 
	0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x25, 0x51, 0x00, 
	0x12, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0x21, 
	0x45, 0x55, 0x54, 0x31, 0x10, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x54, 0x00, 0x00, 0x25, 0x50, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x54, 0x55, 0x55, 0x53, 0x10, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x51, 0x00, 0x00, 0x25, 0x50, 
	0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x43, 0x00, 0x00, 0x00, 0x35, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x25, 
	0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x45, 0x55, 0x43, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x55, 0x45, 0x43, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x24, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x25, 0x55, 0x55, 0x55, 0x54, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x02, 0x45, 0x55, 0x55, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 
	0x54, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x55, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x43, 0x00, 
	0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x10, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x14, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x44, 0x45, 0x55, 0x53, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x54, 0x31, 0x00, 0x00, 0x11, 0x35, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 
	0x00, 0x00, 0x35, 0x51, 0x00, 0x11, 0x45, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x31, 0x00, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x25, 0x50, 0x00, 
	0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x52, 0x00, 0x00, 0x35, 0x50, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x41, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x43, 0x00, 0x00, 0x00, 0x25, 0x50, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x54, 
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x35, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x14, 0x45, 0x55, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 
	0x54, 0x54, 0x43, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x54, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x45, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x25, 0x55, 0x55, 0x55, 0x55, 0x54, 0x10, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x14, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x43, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x54, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x45, 0x45, 0x55, 0x54, 0x00, 
	0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x31, 0x00, 
	0x00, 0x13, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x35, 0x51, 0x00, 0x11, 
	0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x54, 0x21, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 
	0x00, 0x00, 0x25, 0x50, 0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x42, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x52, 0x00, 0x00, 0x35, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x43, 
	0x00, 0x00, 0x00, 0x35, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 
	0x55, 0x55, 0x55, 0x55, 0x54, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x35, 0x50, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x45, 0x54, 0x43, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x25, 0x54, 0x55, 0x43, 0x10, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x34, 
	0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 
	0x55, 0x55, 0x55, 0x54, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 0x45, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x54, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x43, 0x00, 0x00, 
	0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
	0x54, 0x55, 0x55, 0x53, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x31, 0x10, 0x00, 0x12, 0x42, 0x00, 0x00, 0x35, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 
	0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x53, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 
	0x35, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 
	0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x35, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x05, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 
	0x00, 0x35, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x01, 0x45, 0x45, 0x45, 0x55, 0x45, 0x55, 0x45, 
	0x54, 0x55, 0x45, 0x54, 0x10, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x01, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00
};

#endif
