#ifndef __ATMO_icon_applications_pressure_BMP_
#define __ATMO_icon_applications_pressure_BMP_
static const uint8_t icon_applications_pressure[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xb6, 
	0x1a, 0x05, 0x00, 0xc1, 0x3c, 0x20, 0x00, 0xc5, 0x4a, 0x2f, 0x00, 
	0xd0, 0x6e, 0x58, 0x00, 0xd9, 0x88, 0x76, 0x00, 0xe2, 0xa7, 0x9a, 
	0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x65, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x56, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x13, 0x35, 0x55, 
	0x53, 0x31, 0x00, 0x01, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 
	0x00, 0x03, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x30, 0x00, 
	0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 0x05, 0x66, 0x66, 0x65, 0x33, 
	0x33, 0x33, 0x56, 0x66, 0x66, 0x41, 0x00, 0x56, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x30, 
	0x03, 0x66, 0x65, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x56, 
	0x66, 0x40, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x62, 0x01, 0x66, 0x65, 0x20, 0x00, 0x34, 
	0x56, 0x66, 0x65, 0x43, 0x00, 0x01, 0x56, 0x66, 0x10, 0x16, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x10, 
	0x36, 0x66, 0x20, 0x03, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 
	0x30, 0x02, 0x66, 0x63, 0x01, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x61, 0x03, 0x66, 0x40, 0x03, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x20, 0x04, 0x66, 0x40, 
	0x16, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x10, 
	0x46, 0x63, 0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x65, 0x00, 0x36, 0x63, 0x01, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x63, 0x03, 0x66, 0x30, 0x26, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x05, 
	0x66, 0x30, 0x36, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x50, 
	0x16, 0x66, 0x63, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x36, 0x66, 0x61, 0x05, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x10, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x63, 
	0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x36, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x60, 0x16, 0x61, 0x36, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x63, 0x26, 0x61, 0x06, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x40, 0x56, 0x60, 0x01, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 0x16, 0x65, 
	0x04, 0x66, 0x00, 0x00, 0x00, 0x66, 0x10, 0x66, 0x66, 0x30, 0x56, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x65, 0x03, 0x66, 0x66, 0x00, 0x66, 0x00, 0x00, 0x00, 
	0x65, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x30, 0x56, 0x00, 0x00, 0x00, 0x63, 0x05, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x50, 0x36, 0x00, 0x00, 
	0x00, 0x62, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x16, 0x00, 0x00, 0x00, 0x60, 0x26, 0x66, 0x66, 
	0x66, 0x55, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x06, 0x00, 
	0x00, 0x00, 0x60, 0x36, 0x66, 0x66, 0x66, 0x00, 0x02, 0x55, 0x66, 
	0x66, 0x66, 0x65, 0x33, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x63, 0x06, 0x00, 0x00, 0x00, 0x60, 0x46, 0x66, 
	0x66, 0x66, 0x53, 0x10, 0x00, 0x02, 0x55, 0x66, 0x30, 0x00, 0x03, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x06, 
	0x00, 0x00, 0x00, 0x60, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x53, 
	0x10, 0x00, 0x02, 0x01, 0x56, 0x10, 0x56, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x65, 0x06, 0x00, 0x00, 0x00, 0x60, 0x56, 
	0x31, 0x12, 0x66, 0x66, 0x66, 0x66, 0x66, 0x53, 0x20, 0x05, 0x66, 
	0x50, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x11, 0x03, 0x65, 
	0x06, 0x00, 0x00, 0x00, 0x60, 0x56, 0x20, 0x11, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x62, 0x06, 0x66, 0x60, 0x26, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x11, 0x03, 0x65, 0x06, 0x00, 0x00, 0x00, 0x60, 
	0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x02, 
	0x56, 0x20, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x65, 0x06, 0x00, 0x00, 0x00, 0x60, 0x46, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x20, 0x00, 0x02, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x06, 0x00, 0x00, 0x00, 
	0x60, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x65, 0x22, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x63, 0x06, 0x00, 0x00, 0x00, 0x60, 0x26, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x06, 0x00, 0x00, 
	0x00, 0x61, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x16, 0x00, 0x00, 0x00, 0x63, 0x05, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x50, 0x36, 0x00, 
	0x00, 0x00, 0x65, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x30, 0x56, 0x00, 0x00, 0x00, 0x66, 0x11, 0x66, 
	0x66, 0x40, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x04, 0x66, 0x66, 0x01, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x30, 0x56, 0x60, 0x00, 0x56, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x65, 0x00, 0x16, 0x65, 0x03, 0x66, 0x00, 0x00, 0x00, 0x66, 0x60, 
	0x16, 0x61, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x16, 0x61, 0x06, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x63, 0x05, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x40, 0x36, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x50, 0x26, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x62, 0x04, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x62, 0x03, 0x66, 0x66, 0x66, 0x65, 0x56, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x56, 0x66, 0x66, 0x66, 0x30, 
	0x36, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x10, 0x56, 
	0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x06, 0x66, 0x66, 0x63, 0x01, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x60, 0x04, 0x66, 0x66, 0x30, 0x46, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x03, 0x66, 0x66, 0x50, 
	0x16, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x36, 0x66, 0x11, 0x66, 0x66, 0x66, 0x66, 0x21, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x66, 0x63, 0x00, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x61, 0x02, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x11, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x20, 
	0x16, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x30, 0x05, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x50, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x00, 0x15, 
	0x66, 0x66, 0x66, 0x66, 0x33, 0x66, 0x66, 0x66, 0x66, 0x51, 0x00, 
	0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x63, 0x00, 0x03, 0x56, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x65, 0x30, 0x00, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x63, 0x10, 0x00, 0x23, 0x55, 0x55, 0x55, 0x32, 0x00, 0x01, 0x36, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x31, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x13, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00
};

#endif
