#ifndef __ATMO_icon_sensors_accmag_BMP_
#define __ATMO_icon_sensors_accmag_BMP_
static const uint8_t icon_sensors_accmag[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x17, 
	0x7e, 0x40, 0x00, 0x2c, 0x8a, 0x52, 0x00, 0x52, 0x9f, 0x71, 0x00, 
	0x73, 0xb1, 0x8c, 0x00, 0x86, 0xbc, 0x9c, 0x00, 0x9c, 0xc8, 0xae, 
	0x00, 0xb8, 0xd7, 0xc5, 0x00, 0xfc, 0xfd, 0xfd, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x31, 0x37, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 
	0x12, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x11, 0x10, 0x27, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x41, 0x11, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72, 0x11, 0x11, 0x26, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x76, 0x11, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11, 
	0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 0x12, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x51, 0x11, 0x10, 0x26, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x22, 0x22, 0x23, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 
	0x55, 0x55, 0x56, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x62, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x47, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x21, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x30, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x27, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x11, 0x11, 0x01, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x67, 0x66, 0x65, 0x54, 0x42, 0x11, 0x12, 0x13, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x61, 0x11, 0x11, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x11, 0x11, 0x10, 
	0x57, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x22, 0x23, 0x32, 0x22, 0x23, 0x32, 0x22, 0x23, 0x22, 0x47, 
	0x77, 0x77, 0x73, 0x11, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x01, 0x01, 0x11, 0x10, 0x67, 0x77, 0x77, 0x61, 0x11, 0x11, 
	0x16, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x05, 
	0x77, 0x77, 0x77, 0x21, 0x11, 0x11, 0x37, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 
	0x22, 0x22, 0x22, 0x22, 0x22, 0x37, 0x77, 0x77, 0x73, 0x11, 0x12, 
	0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x41, 0x11, 0x11, 0x14, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x11, 0x11, 
	0x11, 0x27, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x72, 0x11, 0x11, 0x11, 0x67, 0x77, 0x77, 0x77, 
	0x71, 0x22, 0x23, 0x33, 0x44, 0x55, 0x77, 0x00, 0x00, 0x00, 0x67, 
	0x66, 0x67, 0x66, 0x67, 0x66, 0x66, 0x77, 0x77, 0x77, 0x31, 0x11, 
	0x11, 0x11, 0x27, 0x77, 0x77, 0x77, 0x40, 0x11, 0x11, 0x11, 0x11, 
	0x10, 0x15, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x47, 0x77, 0x77, 0x21, 0x11, 0x11, 0x11, 0x11, 0x47, 0x77, 
	0x77, 0x31, 0x11, 0x11, 0x10, 0x11, 0x11, 0x02, 0x00, 0x00, 0x00, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x67, 0x77, 0x76, 0x11, 
	0x11, 0x21, 0x11, 0x11, 0x12, 0x67, 0x77, 0x31, 0x11, 0x22, 0x33, 
	0x33, 0x33, 0x57, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x01, 0x11, 
	0x01, 0x10, 0x57, 0x77, 0x77, 0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 
	0x14, 0x77, 0x21, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x55, 0x54, 0x55, 0x55, 0x55, 0x55, 0x54, 0x67, 0x77, 0x77, 
	0x41, 0x11, 0x11, 0x11, 0x11, 0x12, 0x10, 0x26, 0x21, 0x11, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x21, 0x21, 
	0x11, 0x11, 0x11, 0x11, 0x21, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x36, 0x77, 0x77, 0x77, 0x73, 0x11, 0x11, 0x11, 0x21, 0x11, 0x11, 
	0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x37, 0x77, 0x77, 0x77, 
	0x62, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x12, 0x67, 0x77, 0x77, 0x77, 0x31, 0x11, 0x11, 0x11, 
	0x11, 0x14, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x14, 0x77, 
	0x77, 0x77, 0x75, 0x11, 0x11, 0x11, 0x11, 0x17, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x76, 0x77, 0x67, 0x77, 0x76, 0x77, 
	0x67, 0x77, 0x77, 0x76, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72, 0x11, 
	0x11, 0x11, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x51, 0x11, 0x12, 0x03, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x11, 
	0x11, 0x11, 0x17, 0x73, 0x22, 0x26, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 0x11, 0x14, 0x77, 0x11, 0x11, 
	0x10, 0x37, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x52, 0x22, 0x22, 0x23, 0x23, 0x32, 0x31, 0x11, 
	0x11, 0x12, 0x67, 0x73, 0x11, 0x11, 0x12, 0x15, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x20, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x21, 0x11, 0x37, 0x77, 0x61, 0x11, 
	0x11, 0x11, 0x12, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x62, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x15, 0x77, 0x77, 0x61, 0x11, 0x21, 0x11, 0x11, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x66, 0x43, 0x32, 0x21, 0x11, 0x11, 0x13, 0x77, 0x77, 0x77, 0x61, 
	0x11, 0x11, 0x11, 0x12, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 
	0x55, 0x67, 0x77, 0x77, 0x77, 0x71, 0x11, 0x11, 0x11, 0x12, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x75, 0x01, 0x11, 0x11, 0x16, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x41, 0x11, 0x11, 0x67, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x76, 0x21, 0x37, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00
};

#endif
