#ifndef __ATMO_icon_settings_nfc_BMP_
#define __ATMO_icon_settings_nfc_BMP_
static const uint8_t icon_settings_nfc[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0xff, 0x00, 0x70, 0x74, 0xff, 0x00, 0x7d, 0x86, 0xff, 0x00, 
	0x8c, 0x90, 0xff, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x34, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x14, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x30, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x44, 0x44, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x40, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x41, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x04, 0x44, 0x00, 0x00, 0x00, 0x04, 0x44, 0x40, 0x00, 0x44, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x44, 0x44, 0x44, 
	0x40, 0x00, 0x14, 0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 0x00, 0x00, 
	0x00, 0x34, 0x44, 0x40, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x04, 0x00, 0x00, 
	0x00, 0x40, 0x04, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x40, 0x00, 
	0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x43, 0x00, 
	0x14, 0x44, 0x40, 0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 0x00, 
	0x00, 0x04, 0x44, 0x44, 0x40, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x14, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x04, 0x00, 
	0x00, 0x00, 0x40, 0x04, 0x44, 0x00, 0x00, 0x34, 0x44, 0x44, 0x40, 
	0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x42, 0x00, 
	0x00, 0x00, 0x04, 0x44, 0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 
	0x00, 0x00, 0x44, 0x44, 0x44, 0x40, 0x00, 0x44, 0x40, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x04, 0x44, 0x04, 
	0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 0x00, 0x04, 0x44, 0x20, 0x44, 
	0x40, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x40, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 
	0x44, 0x00, 0x34, 0x44, 0x00, 0x44, 0x40, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 0x00, 0x44, 0x41, 0x00, 
	0x44, 0x40, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x44, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 
	0x04, 0x44, 0x04, 0x44, 0x40, 0x00, 0x44, 0x40, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x44, 0x40, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 
	0x40, 0x04, 0x44, 0x44, 0x40, 0x00, 0x00, 0x44, 0x40, 0x00, 0x44, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x42, 0x00, 0x00, 0x00, 
	0x04, 0x44, 0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 0x44, 0x40, 
	0x00, 0x00, 0x44, 0x40, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x34, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x04, 0x00, 0x00, 
	0x00, 0x40, 0x04, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x40, 0x00, 
	0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x41, 0x00, 
	0x04, 0x44, 0x41, 0x04, 0x00, 0x00, 0x00, 0x40, 0x04, 0x44, 0x40, 
	0x00, 0x00, 0x00, 0x44, 0x40, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x40, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x30, 0x04, 0x00, 
	0x00, 0x00, 0x43, 0x04, 0x44, 0x40, 0x00, 0x00, 0x00, 0x44, 0x40, 
	0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x04, 0x44, 
	0x44, 0x44, 0x41, 0x00, 0x04, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 
	0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x44, 0x40, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x34, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x41, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x14, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00
};

#endif
