#ifndef __ATMO_icon_settings_reset_BMP_
#define __ATMO_icon_settings_reset_BMP_
static const uint8_t icon_settings_reset[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 
	0x04, 0x04, 0x00, 0x65, 0x65, 0x65, 0x00, 0x8c, 0x8c, 0x8c, 0x00, 
	0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x32, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x33, 
	0x33, 0x33, 0x20, 0x00, 0x00, 0x00, 0x00, 0x02, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 
	0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x10, 
	0x00, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x02, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x20, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x30, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x31, 0x00, 
	0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x13, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x13, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x30, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x03, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 
	0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x13, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x12, 0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x03, 0x33, 0x00, 0x00, 0x00, 0x33, 0x30, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x03, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x03, 0x33, 0x33, 0x33, 
	0x33, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x00, 0x00, 0x23, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x32, 0x00, 
	0x00, 0x33, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 
	0x30, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 
	0x00, 0x13, 0x33, 0x20, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 
	0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x13, 0x33, 0x33, 0x10, 
	0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x03, 0x00, 0x00, 
	0x00, 0x10, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x30, 0x00, 0x13, 0x33, 0x33, 0x31, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x30, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x23, 0x33, 0x33, 0x33, 0x30, 0x00, 0x13, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x20, 0x00, 0x03, 0x33, 
	0x33, 0x33, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x30, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x30, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 
	0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 0x03, 
	0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x31, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x30, 
	0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 
	0x03, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x13, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x30, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 
	0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x23, 0x33, 0x33, 0x33, 0x30, 0x00, 0x02, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 0x03, 0x33, 0x33, 0x33, 
	0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x33, 0x33, 
	0x33, 0x31, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x10, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x13, 
	0x33, 0x33, 0x30, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x30, 0x00, 0x02, 0x00, 0x00, 0x00, 0x30, 0x00, 0x03, 0x33, 
	0x33, 0x33, 0x33, 0x10, 0x00, 0x01, 0x33, 0x33, 0x30, 0x00, 0x01, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x03, 0x00, 
	0x00, 0x00, 0x30, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 
	0x00, 0x02, 0x33, 0x30, 0x00, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x01, 0x11, 0x00, 
	0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x23, 
	0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x23, 0x33, 0x33, 0x33, 0x33, 
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x33, 0x33, 
	0x33, 0x33, 0x32, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x33, 0x00, 
	0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x33, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x03, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x30, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x32, 
	0x21, 0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x03, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x03, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x13, 0x33, 
	0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x20, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x30, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x03, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x31, 0x00, 0x00, 
	0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x13, 0x33, 
	0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x13, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x30, 
	0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x02, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x20, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x31, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x10, 0x00, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x20, 0x00, 0x00, 
	0x00, 0x00, 0x12, 0x33, 0x33, 0x33, 0x20, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00
};

#endif
