#ifndef __ATMO_icon_applications_light_BMP_
#define __ATMO_icon_applications_light_BMP_
static const uint8_t icon_applications_light[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc7, 
	0x2f, 0x0b, 0x00, 0xcf, 0x4e, 0x33, 0x00, 0xd9, 0x71, 0x5a, 0x00, 
	0xe0, 0x8e, 0x7c, 0x00, 0xe9, 0xaf, 0xa2, 0x00, 0xee, 0xc0, 0xb6, 
	0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 
	0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x64, 0x00, 
	0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x64, 0x00, 0x46, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x60, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x06, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 
	0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x06, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x04, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x00, 0x46, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x40, 0x00, 0x00, 0x46, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 
	0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x04, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x65, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x00, 
	0x00, 0x06, 0x66, 0x64, 0x20, 0x00, 0x02, 0x46, 0x66, 0x60, 0x00, 
	0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x06, 0x63, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x36, 0x60, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x64, 0x00, 0x56, 0x00, 0x00, 0x00, 0x04, 0x66, 0x42, 0x01, 0x65, 
	0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 
	0x00, 0x04, 0x66, 0x66, 0x40, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x65, 
	0x01, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x50, 0x36, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 
	0x66, 0x62, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x04, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x20, 0x66, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x66, 0x66, 0x66, 0x66, 0x40, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x06, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x40, 
	0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x60, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x66, 0x66, 0x66, 0x66, 0x20, 0x66, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x06, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 
	0x62, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x50, 0x36, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 
	0x65, 0x01, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x40, 0x16, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x64, 0x00, 0x56, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x42, 0x01, 0x65, 0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x06, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x60, 0x00, 0x04, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x06, 0x66, 0x64, 0x20, 0x00, 
	0x02, 0x46, 0x66, 0x60, 0x00, 0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x00, 
	0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x46, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x00, 0x46, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 
	0x64, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x46, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x60, 0x00, 
	0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 
	0x66, 0x66, 0x64, 0x00, 0x00, 0x06, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x60, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 
	0x06, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x64, 
	0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 0x46, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 
	0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00
};

#endif
