#ifndef __ATMO_icon_sensors_pressure_BMP_
#define __ATMO_icon_sensors_pressure_BMP_
static const uint8_t icon_sensors_pressure[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76,
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00,
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b,
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0a,
	0x77, 0x36, 0x00, 0x17, 0x7f, 0x41, 0x00, 0x2a, 0x89, 0x50, 0x00,
	0x52, 0x9f, 0x71, 0x00, 0x72, 0xb1, 0x8b, 0x00, 0xa0, 0xca, 0xb1,
	0x00, 0xff, 0xff, 0xff, 0x00, 0x97, 0xc5, 0xaa, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x67, 0x32, 0x10, 0x01, 0x11, 0x10, 0x02, 0x23, 0x76, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x20, 0x02, 0x34, 0x55, 0x66,
	0x57, 0x43, 0x20, 0x02, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63,
	0x00, 0x24, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x42, 0x01,
	0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x64, 0x10, 0x35, 0x66, 0x66, 0x57, 0x43,
	0x33, 0x34, 0x75, 0x66, 0x66, 0x52, 0x01, 0x76, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x30,
	0x25, 0x66, 0x67, 0x31, 0x00, 0x01, 0x20, 0x00, 0x00, 0x23, 0x56,
	0x66, 0x72, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00,
	0x66, 0x66, 0x66, 0x66, 0x62, 0x03, 0x66, 0x64, 0x20, 0x03, 0x45,
	0x66, 0x66, 0x66, 0x54, 0x20, 0x02, 0x76, 0x66, 0x30, 0x26, 0x66,
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x65, 0x10,
	0x76, 0x65, 0x20, 0x24, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x42, 0x02, 0x56, 0x64, 0x02, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00,
	0x00, 0x66, 0x66, 0x66, 0x62, 0x15, 0x66, 0x40, 0x24, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x41, 0x14, 0x66, 0x70,
	0x26, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x20,
	0x56, 0x63, 0x02, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x65, 0x20, 0x36, 0x67, 0x02, 0x66, 0x66, 0x66, 0x00,
	0x00, 0x00, 0x66, 0x66, 0x63, 0x07, 0x66, 0x40, 0x36, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x04,
	0x66, 0x40, 0x36, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x40,
	0x36, 0x66, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x76, 0x66, 0x63, 0x07, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x66, 0x66, 0x22, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x21, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x63,
	0x05, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x70, 0x46,
	0x66, 0x00, 0x00, 0x00, 0x66, 0x60, 0x36, 0x62, 0x46, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x64, 0x26, 0x62, 0x16, 0x66, 0x00, 0x00, 0x00, 0x66,
	0x30, 0x56, 0x62, 0x02, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x10, 0x26, 0x67,
	0x04, 0x66, 0x00, 0x00, 0x00, 0x66, 0x12, 0x66, 0x66, 0x42, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x65, 0x17, 0x66, 0x66, 0x22, 0x66, 0x00, 0x00, 0x00,
	0x67, 0x07, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x40, 0x56, 0x00, 0x00, 0x00, 0x63, 0x06, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x50, 0x46, 0x00, 0x00,
	0x00, 0x62, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x62, 0x26, 0x00, 0x00, 0x00, 0x61, 0x36, 0x66, 0x66,
	0x66, 0x45, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x26, 0x00,
	0x00, 0x00, 0x60, 0x76, 0x66, 0x66, 0x66, 0x00, 0x13, 0x45, 0x66,
	0x66, 0x66, 0x67, 0x33, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x64, 0x06, 0x00, 0x00, 0x00, 0x61, 0x56, 0x66,
	0x66, 0x66, 0x54, 0x31, 0x00, 0x03, 0x45, 0x66, 0x30, 0x22, 0x14,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x06,
	0x00, 0x00, 0x00, 0x61, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x54,
	0x31, 0x00, 0x22, 0x03, 0x55, 0x30, 0x56, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x65, 0x16, 0x00, 0x00, 0x00, 0x61, 0x66,
	0x32, 0x23, 0x66, 0x66, 0x66, 0x66, 0x66, 0x54, 0x22, 0x26, 0x66,
	0x50, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x22, 0x23, 0x65,
	0x06, 0x00, 0x00, 0x00, 0x61, 0x66, 0x32, 0x23, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x63, 0x25, 0x66, 0x60, 0x36, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x32, 0x24, 0x65, 0x06, 0x00, 0x00, 0x00, 0x62,
	0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x03,
	0x65, 0x30, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x65, 0x16, 0x00, 0x00, 0x00, 0x60, 0x76, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x30, 0x20, 0x04, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x67, 0x06, 0x00, 0x00, 0x00,
	0x60, 0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x65, 0x33, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x63, 0x16, 0x00, 0x00, 0x00, 0x61, 0x36, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 0x26, 0x00, 0x00,
	0x00, 0x62, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x61, 0x26, 0x00, 0x00, 0x00, 0x63, 0x06, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x50, 0x46, 0x00,
	0x00, 0x00, 0x67, 0x07, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x40, 0x56, 0x00, 0x00, 0x00, 0x66, 0x22, 0x66,
	0x66, 0x41, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x14, 0x66, 0x66, 0x22, 0x66,
	0x00, 0x00, 0x00, 0x66, 0x40, 0x56, 0x62, 0x02, 0x56, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x65, 0x20, 0x26, 0x67, 0x04, 0x66, 0x00, 0x00, 0x00, 0x66, 0x60,
	0x36, 0x62, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x26, 0x62, 0x26,
	0x66, 0x00, 0x00, 0x00, 0x66, 0x63, 0x05, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x40, 0x46, 0x66, 0x00, 0x00, 0x00, 0x66,
	0x66, 0x12, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x22,
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x40, 0x36, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x63, 0x07, 0x66, 0x66, 0x00, 0x00, 0x00,
	0x66, 0x66, 0x63, 0x07, 0x66, 0x66, 0x66, 0x65, 0x56, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x56, 0x66, 0x66, 0x66, 0x40,
	0x36, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x20, 0x76,
	0x66, 0x66, 0x60, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x60, 0x26, 0x66, 0x66, 0x67, 0x02, 0x66, 0x66, 0x66, 0x00, 0x00,
	0x00, 0x66, 0x66, 0x66, 0x62, 0x07, 0x66, 0x66, 0x40, 0x76, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x04, 0x66, 0x66, 0x40,
	0x26, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66,
	0x20, 0x76, 0x66, 0x22, 0x66, 0x66, 0x66, 0x66, 0x23, 0x66, 0x66,
	0x66, 0x66, 0x23, 0x66, 0x64, 0x02, 0x66, 0x66, 0x66, 0x66, 0x00,
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x62, 0x03, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x22, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x30,
	0x26, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x30, 0x25, 0x66, 0x66, 0x66, 0x66, 0x66, 0x22, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x42, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x64, 0x10, 0x25,
	0x66, 0x66, 0x66, 0x66, 0x34, 0x66, 0x66, 0x66, 0x66, 0x72, 0x02,
	0x76, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x63, 0x10, 0x24, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x65, 0x42, 0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x64, 0x20, 0x02, 0x34, 0x75, 0x55, 0x57, 0x43, 0x20, 0x02, 0x46,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x42, 0x20, 0x00,
	0x11, 0x10, 0x12, 0x23, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00
};

#endif
