#ifndef __ATMO_icon_sensors_airq_BMP_
#define __ATMO_icon_sensors_airq_BMP_
static const uint8_t icon_sensors_airq[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x13, 
	0x7c, 0x3e, 0x00, 0x2c, 0x8a, 0x52, 0x00, 0x53, 0x9f, 0x72, 0x00, 
	0x73, 0xb1, 0x8d, 0x00, 0x86, 0xbb, 0x9c, 0x00, 0x9e, 0xc9, 0xb0, 
	0x00, 0xb9, 0xd8, 0xc6, 0x00, 0xf9, 0xfc, 0xfa, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x76, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x13, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x41, 0x11, 0x11, 
	0x11, 0x21, 0x11, 0x11, 0x12, 0x11, 0x11, 0x21, 0x11, 0x11, 0x11, 
	0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x73, 0x01, 0x11, 0x11, 0x21, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x37, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x51, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x06, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x31, 0x11, 0x36, 0x76, 0x66, 0x67, 0x67, 0x66, 
	0x67, 0x76, 0x76, 0x67, 0x67, 0x76, 0x63, 0x11, 0x12, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x11, 0x12, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x11, 
	0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x21, 0x11, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x11, 0x12, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 
	0x11, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x11, 0x12, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x21, 0x36, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x21, 0x12, 0x77, 0x76, 0x66, 0x66, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x56, 0x77, 0x77, 0x77, 0x76, 
	0x66, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 0x76, 
	0x11, 0x11, 0x11, 0x12, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x76, 0x42, 0x11, 0x11, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x76, 0x11, 0x12, 0x76, 0x11, 0x11, 0x12, 0x11, 0x11, 
	0x36, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x63, 0x21, 0x11, 
	0x11, 0x11, 0x00, 0x00, 0x00, 0x77, 0x77, 0x75, 0x21, 0x11, 0x12, 
	0x76, 0x01, 0x01, 0x11, 0x11, 0x11, 0x11, 0x24, 0x67, 0x77, 0x77, 
	0x77, 0x75, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 
	0x44, 0x31, 0x10, 0x11, 0x11, 0x12, 0x76, 0x23, 0x55, 0x43, 0x21, 
	0x01, 0x11, 0x11, 0x12, 0x34, 0x44, 0x32, 0x11, 0x01, 0x11, 0x11, 
	0x11, 0x24, 0x45, 0x00, 0x00, 0x00, 0x01, 0x01, 0x12, 0x11, 0x11, 
	0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x42, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x23, 0x67, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x21, 0x11, 0x11, 0x01, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x63, 0x11, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x46, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x11, 0x11, 0x25, 0x67, 
	0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x32, 
	0x11, 0x11, 0x12, 0x24, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x66, 0x77, 0x77, 0x77, 0x11, 0x12, 0x77, 0x54, 0x23, 
	0x23, 0x56, 0x77, 0x77, 0x77, 0x77, 0x67, 0x66, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x76, 0x53, 0x32, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x21, 0x12, 0x76, 0x01, 0x11, 0x10, 0x11, 0x23, 0x67, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x53, 0x11, 0x11, 0x11, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x64, 0x11, 0x12, 0x76, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x13, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x65, 0x21, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x77, 0x66, 
	0x32, 0x11, 0x11, 0x12, 0x76, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x36, 0x67, 0x77, 0x66, 0x32, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x76, 
	0x66, 0x77, 0x76, 0x53, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x23, 0x66, 0x77, 0x00, 0x00, 0x00, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 
	0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x56, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x24, 0x21, 0x12, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x31, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x24, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x23, 0x35, 0x67, 0x77, 0x11, 0x12, 0x77, 0x77, 0x66, 0x67, 0x77, 
	0x77, 0x77, 0x77, 0x65, 0x33, 0x22, 0x35, 0x67, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x66, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x21, 
	0x12, 0x76, 0x21, 0x11, 0x11, 0x23, 0x57, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x43, 0x11, 0x11, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x11, 0x12, 0x76, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x36, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x64, 
	0x21, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x77, 0x77, 0x75, 0x31, 
	0x11, 0x12, 0x76, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x24, 0x67, 
	0x77, 0x77, 0x77, 0x76, 0x32, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 
	0x00, 0x00, 0x55, 0x32, 0x11, 0x11, 0x11, 0x12, 0x76, 0x12, 0x44, 
	0x33, 0x11, 0x11, 0x11, 0x11, 0x12, 0x34, 0x55, 0x32, 0x11, 0x11, 
	0x11, 0x10, 0x11, 0x23, 0x44, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 
	0x11, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x76, 0x42, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x11, 0x23, 0x56, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x62, 0x11, 0x11, 0x12, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x11, 0x12, 
	0x23, 0x67, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x65, 0x21, 0x11, 0x11, 0x11, 0x23, 0x21, 0x11, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x66, 0x67, 0x77, 0x77, 0x11, 0x12, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x66, 0x67, 
	0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x21, 0x11, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x76, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x21, 
	0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x21, 0x11, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x11, 0x12, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 
	0x11, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x21, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 0x46, 0x66, 
	0x66, 0x66, 0x67, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x63, 
	0x11, 0x12, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x51, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x16, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x73, 0x01, 0x11, 
	0x11, 0x11, 0x21, 0x11, 0x21, 0x11, 0x11, 0x11, 0x21, 0x11, 0x11, 
	0x11, 0x11, 0x37, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x41, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 
	0x21, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x11, 0x11, 0x11, 0x11, 
	0x12, 0x12, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00
};

#endif
