#ifndef __ATMO_icon_sensors_gyro_BMP_
#define __ATMO_icon_sensors_gyro_BMP_
static const uint8_t icon_sensors_gyro[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x17, 
	0x7f, 0x41, 0x00, 0x32, 0x8e, 0x57, 0x00, 0x4f, 0x9e, 0x6f, 0x00, 
	0x72, 0xb1, 0x8c, 0x00, 0x86, 0xbc, 0x9c, 0x00, 0xa0, 0xca, 0xb1, 
	0x00, 0xb8, 0xd7, 0xc5, 0x00, 0xfc, 0xfd, 0xfc, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x72, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x14, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x66, 0x62, 0x11, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x64, 0x32, 0x21, 0x11, 0x11, 0x21, 0x13, 
	0x77, 0x21, 0x23, 0x56, 0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x64, 0x22, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x77, 0x20, 0x11, 0x11, 0x22, 
	0x56, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x52, 0x11, 0x11, 0x11, 0x22, 0x33, 0x55, 0x62, 0x11, 
	0x27, 0x77, 0x53, 0x22, 0x11, 0x11, 0x11, 0x24, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x41, 0x11, 0x11, 0x23, 
	0x66, 0x77, 0x77, 0x77, 0x73, 0x03, 0x77, 0x77, 0x77, 0x77, 0x65, 
	0x42, 0x11, 0x11, 0x14, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x51, 0x11, 0x12, 0x36, 0x77, 0x77, 0x77, 0x77, 0x77, 0x72, 
	0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x64, 0x21, 0x11, 0x25, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x73, 0x11, 0x12, 0x57, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x75, 0x21, 0x11, 0x37, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x31, 0x11, 0x57, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 
	0x11, 0x13, 0x77, 0x00, 0x00, 0x00, 0x75, 0x11, 0x26, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x62, 0x11, 0x47, 0x00, 0x00, 
	0x00, 0x62, 0x12, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x21, 0x17, 0x00, 0x00, 0x00, 0x31, 0x26, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x62, 0x14, 0x00, 
	0x00, 0x00, 0x11, 0x47, 0x77, 0x77, 0x77, 0x76, 0x54, 0x57, 0x77, 
	0x77, 0x77, 0x76, 0x45, 0x57, 0x77, 0x77, 0x77, 0x75, 0x55, 0x67, 
	0x77, 0x77, 0x77, 0x74, 0x11, 0x00, 0x00, 0x00, 0x11, 0x67, 0x77, 
	0x77, 0x76, 0x21, 0x11, 0x11, 0x37, 0x77, 0x77, 0x21, 0x11, 0x11, 
	0x57, 0x77, 0x76, 0x11, 0x11, 0x12, 0x77, 0x77, 0x77, 0x76, 0x12, 
	0x00, 0x00, 0x00, 0x41, 0x67, 0x77, 0x77, 0x61, 0x11, 0x11, 0x12, 
	0x13, 0x77, 0x71, 0x11, 0x11, 0x11, 0x15, 0x77, 0x61, 0x11, 0x11, 
	0x11, 0x27, 0x77, 0x77, 0x76, 0x16, 0x00, 0x00, 0x00, 0x72, 0x57, 
	0x77, 0x77, 0x21, 0x22, 0x66, 0x41, 0x11, 0x57, 0x41, 0x12, 0x66, 
	0x31, 0x12, 0x77, 0x21, 0x13, 0x65, 0x21, 0x16, 0x77, 0x77, 0x75, 
	0x27, 0x00, 0x00, 0x00, 0x76, 0x27, 0x77, 0x76, 0x11, 0x16, 0x77, 
	0x73, 0x11, 0x37, 0x21, 0x16, 0x77, 0x71, 0x11, 0x67, 0x12, 0x17, 
	0x77, 0x51, 0x12, 0x77, 0x77, 0x72, 0x67, 0x00, 0x00, 0x00, 0x77, 
	0x54, 0x77, 0x76, 0x12, 0x27, 0x77, 0x76, 0x11, 0x26, 0x11, 0x27, 
	0x77, 0x73, 0x11, 0x55, 0x11, 0x37, 0x77, 0x61, 0x12, 0x77, 0x77, 
	0x45, 0x77, 0x00, 0x00, 0x00, 0x77, 0x76, 0x57, 0x77, 0x77, 0x77, 
	0x77, 0x75, 0x11, 0x36, 0x11, 0x37, 0x77, 0x73, 0x11, 0x55, 0x11, 
	0x37, 0x77, 0x71, 0x11, 0x67, 0x75, 0x57, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x65, 0x67, 0x77, 0x77, 0x77, 0x62, 0x11, 0x55, 0x11, 
	0x37, 0x77, 0x72, 0x11, 0x64, 0x11, 0x47, 0x77, 0x72, 0x11, 0x67, 
	0x56, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x67, 
	0x76, 0x22, 0x11, 0x12, 0x74, 0x11, 0x14, 0x67, 0x41, 0x11, 0x64, 
	0x11, 0x47, 0x77, 0x72, 0x12, 0x67, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x01, 0x21, 0x26, 0x75, 
	0x12, 0x11, 0x21, 0x11, 0x14, 0x73, 0x11, 0x57, 0x77, 0x72, 0x11, 
	0x67, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x76, 0x22, 0x11, 0x16, 0x75, 0x11, 0x11, 0x11, 0x11, 0x37, 
	0x73, 0x11, 0x47, 0x77, 0x71, 0x11, 0x67, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x31, 0x12, 
	0x76, 0x11, 0x26, 0x33, 0x46, 0x77, 0x75, 0x11, 0x37, 0x77, 0x62, 
	0x12, 0x67, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x76, 0x32, 0x36, 0x77, 0x71, 0x12, 0x76, 0x11, 0x26, 0x77, 0x75, 
	0x33, 0x66, 0x11, 0x27, 0x77, 0x62, 0x12, 0x77, 0x64, 0x57, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x21, 0x16, 0x77, 0x61, 
	0x11, 0x77, 0x21, 0x13, 0x77, 0x61, 0x11, 0x67, 0x11, 0x16, 0x77, 
	0x41, 0x13, 0x76, 0x12, 0x12, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x41, 0x12, 0x55, 0x22, 0x13, 0x77, 0x61, 0x21, 0x45, 
	0x22, 0x12, 0x77, 0x31, 0x22, 0x54, 0x11, 0x16, 0x73, 0x27, 0x71, 
	0x67, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x61, 0x11, 0x11, 
	0x11, 0x26, 0x77, 0x73, 0x11, 0x11, 0x11, 0x16, 0x77, 0x71, 0x11, 
	0x11, 0x11, 0x37, 0x73, 0x17, 0x61, 0x67, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x21, 0x11, 0x12, 0x67, 0x77, 0x77, 0x31, 
	0x11, 0x12, 0x67, 0x77, 0x76, 0x21, 0x11, 0x14, 0x77, 0x77, 0x21, 
	0x13, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 
	0x66, 0x67, 0x77, 0x77, 0x77, 0x77, 0x66, 0x67, 0x77, 0x77, 0x77, 
	0x76, 0x66, 0x77, 0x77, 0x77, 0x76, 0x67, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00
};

#endif
