#ifndef __ATMO_icon_settings_bluetooth_BMP_
#define __ATMO_icon_settings_bluetooth_BMP_
static const uint8_t icon_settings_bluetooth[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc8, 
	0x32, 0x0f, 0x00, 0xcc, 0x4c, 0x2d, 0x00, 0xd5, 0x69, 0x4e, 0x00, 
	0xda, 0x90, 0x7d, 0x00, 0xdd, 0xa5, 0x95, 0x00, 0xe9, 0xc6, 0xbb, 
	0x00, 0xfe, 0xfd, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x65, 0x42, 0x20, 0x00, 0x02, 
	0x22, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x53, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x35, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x41, 0x00, 0x00, 0x01, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x14, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x51, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x14, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x62, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x26, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x65, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x56, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x64, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x63, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x40, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x00, 0x04, 0x66, 0x30, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
	0x04, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x65, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0x63, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x46, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x66, 0x66, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x06, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x20, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x66, 0x66, 
	0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 0x00, 0x00, 0x00, 0x66, 0x61, 
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 
	0x44, 0x66, 0x63, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x16, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x40, 0x00, 0x00, 0x03, 0x66, 0x30, 0x46, 0x66, 0x30, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x64, 0x00, 0x00, 0x03, 
	0x66, 0x30, 0x05, 0x66, 0x63, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
	0x01, 0x66, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x00, 0x46, 0x66, 0x40, 0x00, 0x03, 0x66, 0x30, 0x01, 0x46, 0x66, 
	0x30, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 
	0x63, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x66, 0x64, 0x00, 
	0x03, 0x66, 0x30, 0x00, 0x46, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x62, 0x00, 0x00, 0x10, 0x01, 
	0x00, 0x00, 0x00, 0x46, 0x66, 0x40, 0x03, 0x66, 0x30, 0x04, 0x66, 
	0x64, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 
	0x00, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x64, 0x03, 0x66, 0x30, 0x46, 0x66, 0x40, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 0x33, 0x66, 0x33, 0x66, 
	0x64, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x00, 
	0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 0x66, 0x66, 
	0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 
	0x64, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 0x64, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x66, 0x66, 0x40, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 0x46, 0x66, 0x66, 0x66, 0x64, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 
	0x20, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 0x44, 0x66, 0x34, 0x66, 0x64, 
	0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 
	0x00, 0x51, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x64, 0x03, 0x66, 0x30, 0x46, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x61, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 0x40, 0x03, 0x66, 0x40, 0x04, 
	0x66, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x00, 
	0x00, 0x00, 0x63, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x66, 
	0x64, 0x00, 0x03, 0x66, 0x30, 0x00, 0x46, 0x66, 0x40, 0x00, 0x00, 
	0x01, 0x00, 0x00, 0x00, 0x36, 0x00, 0x00, 0x00, 0x65, 0x00, 0x00, 
	0x10, 0x00, 0x00, 0x00, 0x46, 0x66, 0x40, 0x00, 0x03, 0x66, 0x30, 
	0x00, 0x46, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 
	0x00, 0x00, 0x00, 0x66, 0x20, 0x00, 0x00, 0x10, 0x00, 0x10, 0x26, 
	0x64, 0x00, 0x00, 0x03, 0x66, 0x40, 0x05, 0x66, 0x64, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x00, 0x02, 0x66, 0x00, 0x00, 0x00, 0x66, 0x40, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x04, 0x66, 
	0x30, 0x56, 0x66, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0x34, 0x66, 0x63, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x65, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
	0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
	0x46, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x20, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0x66, 0x63, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 
	0x03, 0x66, 0x66, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
	0x16, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x65, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x66, 0x64, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x56, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x66, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x64, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x63, 0x00, 0x10, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
	0x04, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x65, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x56, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x54, 0x20, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x35, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x65, 0x42, 0x21, 0x00, 0x12, 0x23, 0x56, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00
};

#endif
