#ifndef __ATMO_icon_applications_tap_BMP_
#define __ATMO_icon_applications_tap_BMP_
static const uint8_t icon_applications_tap[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc4, 
	0x23, 0x00, 0x00, 0xd1, 0x56, 0x39, 0x00, 0xd9, 0x72, 0x5b, 0x00, 
	0xde, 0x84, 0x6f, 0x00, 0xe5, 0xa1, 0x92, 0x00, 0xf0, 0xc5, 0xbd, 
	0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x46, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x61, 
	0x01, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x61, 0x00, 0x46, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x56, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x40, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x16, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x10, 0x26, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x64, 0x00, 0x56, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x16, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x01, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x02, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x05, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x06, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x04, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x06, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x02, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x02, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x06, 0x60, 0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x02, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x06, 0x60, 0x02, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x02, 0x60, 0x02, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x62, 0x00, 0x00, 0x03, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x03, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x06, 0x60, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x20, 0x03, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x06, 0x60, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x03, 0x66, 0x66, 0x66, 0x60, 0x02, 
	0x66, 0x00, 0x06, 0x60, 0x01, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x02, 0x66, 0x00, 0x26, 0x60, 0x02, 0x66, 0x00, 0x06, 0x60, 0x02, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x03, 0x66, 0x00, 0x36, 0x60, 
	0x02, 0x66, 0x00, 0x00, 0x00, 0x04, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x60, 0x02, 0x66, 0x00, 0x26, 0x60, 0x02, 0x66, 0x00, 0x00, 0x00, 
	0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x03, 0x66, 0x00, 0x26, 
	0x60, 0x01, 0x66, 0x00, 0x02, 0x24, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x60, 0x03, 0x66, 0x00, 0x36, 0x60, 0x00, 0x33, 0x00, 0x46, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x02, 0x66, 0x00, 
	0x15, 0x50, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x03, 0x66, 0x00, 0x00, 0x00, 0x02, 0x00, 0x26, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x03, 0x66, 
	0x00, 0x00, 0x00, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x60, 0x03, 0x66, 0x00, 0x13, 0x35, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x03, 
	0x66, 0x00, 0x36, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x60, 0x03, 0x66, 0x00, 0x26, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 
	0x03, 0x66, 0x00, 0x26, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x02, 0x66, 0x00, 0x26, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x60, 0x00, 0x00, 0x00, 0x66, 
	0x60, 0x03, 0x66, 0x00, 0x26, 0x66, 0x00, 0x00, 0x00, 0x06, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x60, 0x00, 0x00, 0x00, 0x66, 0x60, 0x02, 0x66, 0x00, 0x26, 
	0x66, 0x00, 0x00, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x63, 0x00, 0x21, 0x00, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x10, 0x00, 0x02, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x63, 0x11, 0x46, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x50, 0x06, 0x66, 0x66, 
	0x66, 0x60, 0x16, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x65, 0x00, 0x06, 0x66, 0x66, 0x66, 0x60, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 
	0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x50, 0x00, 0x46, 0x66, 
	0x66, 0x66, 0x64, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x65, 0x00, 0x04, 0x66, 0x66, 0x00, 0x66, 0x66, 0x30, 0x00, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 
	0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x60, 0x00, 0x46, 0x66, 
	0x66, 0x00, 0x66, 0x66, 0x63, 0x00, 0x06, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x60, 0x04, 0x66, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 
	0x30, 0x06, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x00, 0x00, 0x00, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 
	0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x00, 0x00
};

#endif
