#ifndef __ATMO_icon_applications_led_BMP_
#define __ATMO_icon_applications_led_BMP_
static const uint8_t icon_applications_led[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xbb, 
	0x28, 0x06, 0x00, 0xe0, 0x8b, 0x78, 0x00, 0xe5, 0x9f, 0x8f, 0x00, 
	0xef, 0xc4, 0xba, 0x00, 0xfe, 0xfd, 0xfd, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x43, 0x00, 0x00, 0x00, 0x34, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x30, 0x00, 0x00, 
	0x00, 0x03, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x44, 0x44, 0x44, 0x44, 0x43, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x33, 
	0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x14, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x42, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 0x02, 0x44, 0x44, 0x44, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x44, 0x44, 0x44, 0x10, 
	0x00, 0x34, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x10, 0x00, 0x14, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x44, 0x44, 0x42, 0x00, 0x02, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x42, 0x00, 0x04, 0x44, 
	0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x40, 
	0x00, 0x24, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x20, 0x04, 0x44, 0x44, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x03, 0x44, 0x44, 0x40, 0x02, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x34, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x30, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x44, 0x44, 0x40, 
	0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0x44, 0x44, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x40, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x40, 0x00, 0x44, 0x40, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x04, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x30, 0x00, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x03, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x14, 0x44, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x40, 0x00, 0x04, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x43, 0x00, 0x04, 0x44, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x44, 0x44, 0x20, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x30, 0x00, 
	0x04, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x00, 0x03, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x00, 0x14, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x24, 0x44, 0x00, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x04, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x42, 0x02, 0x44, 0x44, 0x44, 0x30, 0x00, 
	0x00, 0x00, 0x02, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x20, 
	0x00, 0x44, 0x44, 0x44, 0x44, 0x43, 0x33, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x40, 0x02, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 
	0x44, 0x44, 0x44, 0x44, 0x42, 0x00, 0x02, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x40, 0x00, 0x24, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x20, 
	0x00, 0x24, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x42, 0x00, 0x02, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 
	0x00, 0x44, 0x44, 0x44, 0x43, 0x00, 0x02, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x20, 0x00, 
	0x34, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x24, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x42, 0x00, 0x44, 0x44, 0x44, 0x44, 0x00, 
	0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x34, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x00, 0x00, 0x00, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x44, 0x44, 0x44, 0x44, 
	0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x00, 0x00, 0x00
};

#endif
