#ifndef __ATMO_icon_applications_humidity_BMP_
#define __ATMO_icon_applications_humidity_BMP_
static const uint8_t icon_applications_humidity[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xbb, 
	0x28, 0x06, 0x00, 0xd3, 0x58, 0x3c, 0x00, 0xd8, 0x6f, 0x57, 0x00, 
	0xdf, 0x8a, 0x77, 0x00, 0xe4, 0x9c, 0x8c, 0x00, 0xff, 0xff, 0xff, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x50, 0x00, 0x00, 0x00, 0x00, 0x24, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
	0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x03, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x10, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x51, 0x00, 0x00, 0x25, 0x55, 0x55, 
	0x55, 0x00, 0x01, 0x55, 0x55, 0x50, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x50, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x22, 0x01, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x05, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x54, 0x04, 0x55, 0x50, 0x00, 0x05, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
	0x00, 0x55, 0x50, 0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x20, 0x25, 0x55, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x54, 0x20, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x50, 0x05, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x45, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x05, 0x55, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x03, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x50, 0x05, 0x55, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x05, 0x55, 
	0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
	0x50, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x50, 0x05, 0x55, 0x00, 0x00, 0x25, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x30, 0x00, 0x02, 0x55, 0x55, 
	0x20, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x05, 
	0x55, 0x00, 0x00, 0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x50, 0x00, 0x05, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x50, 0x05, 0x53, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x55, 
	0x55, 0x53, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 0x53, 0x00, 0x05, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x00, 0x20, 0x00, 0x05, 
	0x55, 0x55, 0x50, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x05, 0x54, 0x10, 0x00, 0x00, 0x05, 0x55, 
	0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0x55, 0x55, 0x50, 0x00, 0x05, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x45, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0x50, 0x00, 
	0x00, 0x55, 0x55, 0x10, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x50, 0x00, 0x00, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 
	0x45, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x45, 0x55, 0x00, 0x00, 
	0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x20, 0x00, 0x04, 
	0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x55, 
	0x00, 0x00, 0x05, 0x50, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x40, 
	0x00, 0x05, 0x00, 0x00, 0x00, 0x55, 0x40, 0x00, 0x03, 0x40, 0x00, 
	0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x03, 0x00, 0x00, 0x00, 
	0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x20, 0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x54, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x54, 0x00, 0x00, 
	0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x10, 0x00, 0x00, 0x00, 0x50, 0x00, 0x00, 0x25, 
	0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x50, 0x00, 
	0x00, 0x05, 0x55, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x02, 0x55, 0x55, 0x55, 0x55, 0x54, 0x15, 0x50, 0x00, 0x02, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x53, 0x00, 0x00, 0x35, 0x55, 0x40, 0x00, 
	0x00, 0x55, 0x55, 0x52, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 
	0x50, 0x05, 0x50, 0x00, 0x05, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x55, 0x55, 0x52, 0x00, 0x00, 0x05, 0x55, 0x40, 0x00, 
	0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x50, 0x25, 0x20, 0x00, 0x05, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x54, 0x35, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x02, 0x55, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 
	0x55, 0x54, 0x55, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x20, 0x00, 
	0x00, 0x00, 0x02, 0x55, 0x55, 0x55, 0x50, 0x05, 0x50, 0x00, 0x00, 
	0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x20, 0x05, 0x50, 0x00, 0x02, 0x55, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x30, 0x00, 0x00, 
	0x00, 0x03, 0x00, 0x00, 0x05, 0x55, 0x54, 0x00, 0x55, 0x00, 0x00, 
	0x05, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 0x55, 0x20, 0x00, 0x03, 
	0x55, 0x50, 0x03, 0x52, 0x00, 0x00, 0x25, 0x55, 0x00, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x05, 0x55, 0x50, 0x00, 0x00, 0x55, 0x50, 0x25, 0x40, 0x00, 
	0x00, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x45, 0x55, 0x54, 0x00, 
	0x00, 0x05, 0x55, 0x55, 0x00, 0x00, 0x05, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x20, 0x00, 0x02, 0x55, 0x50, 0x00, 
	0x00, 0x25, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x50, 0x00, 0x00, 0x35, 0x20, 0x00, 0x00, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x02, 0x00, 
	0x00, 0x05, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x30, 0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0x00, 0x00, 
	0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x05, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00
};

#endif
