#ifndef __ATMO_icon_settings_BMP_
#define __ATMO_icon_settings_BMP_
static const uint8_t icon_settings[2038] = {
	0x42, 0x4d, 0xf6, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 
	0x3c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x80, 0x07, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 
	0x01, 0xff, 0x00, 0x41, 0x3f, 0xff, 0x00, 0x6b, 0x65, 0xff, 0x00, 
	0x83, 0x7b, 0xff, 0x00, 0x98, 0x93, 0xff, 0x00, 0xfe, 0xfe, 0xff, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x20, 0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 
	0x05, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x50, 
	0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x10, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x00, 0x00, 0x00, 0x05, 
	0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x01, 0x10, 0x00, 0x05, 0x55, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x51, 0x00, 0x02, 0x55, 0x51, 0x00, 0x00, 0x45, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x40, 0x00, 0x15, 0x55, 0x55, 0x00, 0x00, 0x05, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 
	0x00, 0x00, 0x35, 0x55, 0x55, 0x10, 0x00, 0x05, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x30, 0x00, 
	0x00, 0x45, 0x55, 0x55, 0x10, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x00, 
	0x14, 0x55, 0x54, 0x00, 0x00, 0x15, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x30, 0x00, 0x00, 0x00, 0x00, 
	0x24, 0x20, 0x00, 0x02, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x25, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x15, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 
	0x55, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 
	0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 0x54, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x50, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x55, 0x52, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x02, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x10, 0x00, 0x00, 0x00, 0x45, 
	0x55, 0x55, 0x55, 0x55, 0x00, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x51, 0x00, 0x00, 0x04, 0x55, 0x55, 
	0x55, 0x55, 0x50, 0x00, 0x45, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x55, 0x55, 0x10, 0x00, 0x45, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x51, 0x04, 0x55, 0x55, 0x55, 0x55, 0x50, 
	0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x42, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 
	0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 
	0x05, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x05, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x05, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x05, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
	0x00, 0x04, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x02, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x20, 0x00, 
	0x00, 0x25, 0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 
	0x55, 0x55, 0x55, 0x50, 0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 
	0x02, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x40, 0x00, 0x00, 0x25, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x25, 0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x50, 
	0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x55, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 
	0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 
	0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x05, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x05, 0x00, 0x00, 0x55, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 
	0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
	0x00, 0x00, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x53, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x00, 
	0x00, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 
	0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x00, 0x00, 0x50, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 0x00, 0x00, 0x20, 0x00, 
	0x00, 0x24, 0x44, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x20, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x02, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x04, 
	0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x45, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x25, 0x55, 
	0x55, 0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x30, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x54, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 
	0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 
	0x00, 0x00, 0x00, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x00, 0x00, 
	0x00, 0x05, 0x55, 0x55, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x00, 0x00, 
	0x45, 0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 0x02, 0x55, 
	0x55, 0x55, 0x55, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x20, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 
	0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x52, 0x00, 0x00, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x20, 0x00, 0x00, 0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x30, 0x00, 0x00, 0x00, 0x45, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x52, 0x00, 0x00, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x54, 
	0x00, 0x00, 0x00, 0x05, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x20, 0x00, 0x25, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x55, 0x00, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x00, 
	0x00, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x52, 0x00, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 
	0x55, 0x00, 0x00
};

#endif
