#ifndef __ATMO_icon_settings_sensortag_BMP_
#define __ATMO_icon_settings_sensortag_BMP_
static const uint8_t icon_settings_sensortag[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 
	0x02, 0x02, 0x00, 0x2f, 0x2f, 0x2f, 0x00, 0x61, 0x61, 0x61, 0x00, 
	0xfe, 0xfe, 0xfe, 0x00, 0xe8, 0xe8, 0xe8, 0x00, 0xc9, 0xc9, 0xc9, 
	0x00, 0x8d, 0x8d, 0x8d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x42, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x12, 0x12, 0x43, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x42, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x02, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 
	0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 0x13, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x31, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 0x13, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x43, 0x33, 0x33, 0x33, 0x33, 0x33, 0x62, 0x11, 
	0x03, 0x31, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x36, 0x10, 0x00, 0x00, 0x03, 0x31, 0x00, 0x13, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x36, 0x00, 0x00, 0x00, 
	0x00, 0x03, 0x31, 0x00, 0x14, 0x33, 0x33, 0x60, 0x01, 0x00, 0x01, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x31, 0x00, 0x13, 
	0x33, 0x33, 0x60, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x20, 0x00, 0x00, 0x01, 
	0x63, 0x33, 0x33, 0x31, 0x00, 0x13, 0x33, 0x33, 0x60, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x31, 0x00, 0x00, 0x02, 0x33, 0x33, 0x33, 0x33, 0x31, 0x00, 
	0x13, 0x33, 0x33, 0x60, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x20, 0x00, 0x01, 0x33, 
	0x33, 0x21, 0x00, 0x03, 0x31, 0x00, 0x13, 0x33, 0x33, 0x60, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x32, 0x00, 0x00, 0x23, 0x33, 0x20, 0x00, 0x00, 0x03, 0x31, 
	0x00, 0x03, 0x33, 0x33, 0x60, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x20, 0x00, 0x02, 0x33, 
	0x20, 0x00, 0x00, 0x00, 0x03, 0x31, 0x00, 0x13, 0x33, 0x33, 0x60, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x33, 0x33, 0x00, 0x00, 0x63, 0x32, 0x00, 0x00, 0x00, 0x22, 0x63, 
	0x31, 0x00, 0x13, 0x33, 0x33, 0x36, 0x66, 0x66, 0x66, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x31, 0x00, 0x01, 0x33, 
	0x10, 0x00, 0x01, 0x23, 0x33, 0x33, 0x31, 0x00, 0x03, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x33, 0x30, 0x00, 0x13, 0x32, 0x00, 0x00, 0x24, 0x33, 0x33, 
	0x33, 0x31, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x10, 0x00, 0x63, 
	0x60, 0x00, 0x02, 0x33, 0x31, 0x00, 0x03, 0x36, 0x00, 0x00, 0x13, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x33, 0x00, 0x01, 0x33, 0x10, 0x00, 0x23, 0x32, 0x00, 
	0x00, 0x03, 0x33, 0x60, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x00, 0x06, 
	0x32, 0x00, 0x01, 0x33, 0x20, 0x00, 0x00, 0x03, 0x33, 0x36, 0x00, 
	0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x31, 0x00, 0x03, 0x31, 0x00, 0x03, 0x32, 0x00, 
	0x00, 0x16, 0x33, 0x33, 0x34, 0x60, 0x00, 0x00, 0x11, 0x11, 0x11, 
	0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 
	0x13, 0x30, 0x00, 0x13, 0x30, 0x00, 0x02, 0x33, 0x33, 0x33, 0x33, 
	0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x00, 0x00, 0x00, 0x60, 0x00, 0x23, 0x60, 0x00, 0x63, 0x20, 
	0x00, 0x23, 0x33, 0x33, 0x33, 0x33, 0x33, 0x60, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x20, 
	0x00, 0x63, 0x20, 0x00, 0x33, 0x10, 0x00, 0x33, 0x33, 0x33, 0x43, 
	0x33, 0x33, 0x36, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 
	0x11, 0x33, 0x00, 0x00, 0x00, 0x10, 0x00, 0x33, 0x10, 0x00, 0x33, 
	0x00, 0x02, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x34, 0x33, 0x43, 
	0x34, 0x33, 0x33, 0x33, 0x34, 0x34, 0x33, 0x33, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x33, 0x10, 0x01, 0x33, 0x00, 0x02, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x43, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x10, 0x00, 0x33, 0x10, 0x01, 
	0x33, 0x00, 0x02, 0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x00, 0x33, 
	0x60, 0x00, 0x33, 0x20, 0x01, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x10, 0x00, 0x33, 0x10, 0x00, 0x33, 0x00, 0x01, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x30, 0x00, 0x33, 0x20, 0x00, 0x33, 0x10, 0x00, 
	0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x20, 0x00, 0x63, 0x20, 
	0x00, 0x33, 0x10, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x10, 0x00, 
	0x33, 0x20, 0x00, 0x33, 0x10, 0x01, 0x33, 0x33, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x60, 0x00, 0x23, 0x60, 0x00, 0x23, 0x60, 0x00, 0x13, 
	0x33, 0x33, 0x33, 0x36, 0x00, 0x01, 0x33, 0x00, 0x01, 0x33, 0x00, 
	0x02, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x51, 0x00, 0x13, 
	0x30, 0x00, 0x13, 0x31, 0x00, 0x01, 0x33, 0x33, 0x33, 0x20, 0x00, 
	0x06, 0x46, 0x00, 0x02, 0x36, 0x00, 0x02, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x31, 0x00, 0x03, 0x31, 0x00, 0x06, 0x33, 0x00, 
	0x00, 0x01, 0x26, 0x20, 0x00, 0x00, 0x13, 0x31, 0x00, 0x03, 0x32, 
	0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x36, 0x00, 
	0x02, 0x33, 0x00, 0x00, 0x33, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x01, 0x33, 0x20, 0x00, 0x13, 0x30, 0x00, 0x13, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x35, 0x00, 0x00, 0x33, 0x20, 0x00, 0x13, 
	0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x23, 0x36, 0x00, 0x00, 0x33, 
	0x20, 0x00, 0x23, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x20, 0x00, 0x23, 0x30, 0x00, 0x01, 0x33, 0x36, 0x10, 0x00, 0x00, 
	0x23, 0x33, 0x60, 0x00, 0x02, 0x33, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x50, 0x00, 0x03, 0x33, 0x00, 
	0x00, 0x06, 0x34, 0x33, 0x33, 0x33, 0x33, 0x32, 0x00, 0x00, 0x13, 
	0x31, 0x00, 0x02, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 
	0x33, 0x32, 0x00, 0x00, 0x33, 0x60, 0x00, 0x00, 0x16, 0x33, 0x33, 
	0x33, 0x32, 0x00, 0x00, 0x01, 0x33, 0x60, 0x00, 0x03, 0x33, 0x33, 
	0x33, 0x33, 0x34, 0x00, 0x00, 0x00, 0x33, 0x34, 0x10, 0x00, 0x13, 
	0x36, 0x00, 0x00, 0x00, 0x01, 0x11, 0x10, 0x00, 0x00, 0x00, 0x13, 
	0x36, 0x00, 0x00, 0x63, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 
	0x00, 0x33, 0x33, 0x50, 0x00, 0x01, 0x33, 0x31, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x06, 0x33, 0x60, 0x00, 0x02, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x36, 0x00, 
	0x00, 0x13, 0x33, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x33, 
	0x32, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 
	0x00, 0x00, 0x33, 0x33, 0x33, 0x60, 0x00, 0x00, 0x23, 0x33, 0x36, 
	0x21, 0x10, 0x11, 0x23, 0x33, 0x33, 0x10, 0x00, 0x01, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 
	0x36, 0x00, 0x00, 0x00, 0x23, 0x33, 0x33, 0x33, 0x33, 0x43, 0x33, 
	0x10, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x50, 0x00, 0x00, 0x00, 
	0x12, 0x63, 0x33, 0x33, 0x62, 0x00, 0x00, 0x00, 0x02, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 
	0x33, 0x33, 0x34, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x35, 0x20, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x63, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x35, 0x61, 0x10, 0x00, 0x00, 0x00, 
	0x00, 0x12, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x34, 0x56, 0x11, 0x00, 0x01, 0x23, 0x33, 0x33, 0x33, 0x33, 
	0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00
};

#endif
