#ifndef __ATMO_icon_applications_motion_BMP_
#define __ATMO_icon_applications_motion_BMP_
static const uint8_t icon_applications_motion[1518] = {
	0x42, 0x4d, 0xee, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x32, 0x00, 0x00, 0x00, 
	0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x78, 0x05, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xbb, 
	0x28, 0x06, 0x00, 0xc6, 0x2c, 0x0a, 0x00, 0xce, 0x47, 0x27, 0x00, 
	0xd8, 0x6f, 0x56, 0x00, 0xdf, 0x88, 0x74, 0x00, 0xe7, 0xa7, 0x99, 
	0x00, 0xee, 0xc3, 0xba, 0x00, 0xfe, 0xfc, 0xfc, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x63, 0x56, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x00, 0x00, 
	0x67, 0x77, 0x77, 0x77, 0x77, 0x77, 0x66, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x70, 0x00, 0x00, 0x57, 0x77, 0x77, 0x77, 0x77, 
	0x73, 0x11, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0x00, 
	0x00, 0x37, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x05, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x73, 0x10, 0x00, 0x07, 0x77, 0x77, 0x77, 
	0x73, 0x00, 0x00, 0x04, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 
	0x00, 0x00, 0x06, 0x77, 0x77, 0x77, 0x50, 0x00, 0x00, 0x05, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x00, 0x00, 0x03, 0x77, 0x77, 
	0x75, 0x00, 0x00, 0x00, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x30, 0x00, 0x00, 0x77, 0x77, 0x60, 0x00, 0x00, 0x03, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x40, 0x00, 0x00, 0x77, 
	0x76, 0x00, 0x00, 0x00, 0x06, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x75, 0x77, 0x77, 0x56, 0x77, 0x77, 
	0x77, 0x77, 0x40, 0x00, 0x00, 0x57, 0x60, 0x00, 0x00, 0x01, 0x67, 
	0x77, 0x77, 0x65, 0x77, 0x77, 0x57, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x60, 0x57, 0x76, 0x04, 0x77, 0x77, 0x77, 0x77, 0x70, 0x00, 0x00, 
	0x57, 0x30, 0x00, 0x00, 0x06, 0x77, 0x77, 0x77, 0x30, 0x67, 0x75, 
	0x05, 0x77, 0x00, 0x00, 0x00, 0x77, 0x31, 0x77, 0x73, 0x17, 0x77, 
	0x77, 0x77, 0x77, 0x70, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x57, 
	0x77, 0x77, 0x77, 0x72, 0x37, 0x77, 0x00, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x04, 0x77, 0x60, 0x47, 0x77, 0x77, 0x77, 0x77, 0x75, 0x00, 
	0x00, 0x06, 0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x75, 0x06, 
	0x77, 0x50, 0x67, 0x00, 0x00, 0x00, 0x74, 0x16, 0x77, 0x32, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x13, 0x77, 0x71, 0x37, 0x00, 0x00, 
	0x00, 0x73, 0x27, 0x77, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x40, 0x77, 0x70, 0x07, 0x00, 0x00, 0x00, 0x60, 0x47, 0x75, 0x15, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x50, 0x00, 0x00, 0x00, 0x00, 
	0x04, 0x77, 0x77, 0x77, 0x77, 0x77, 0x60, 0x57, 0x75, 0x07, 0x00, 
	0x00, 0x00, 0x50, 0x67, 0x70, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x70, 0x07, 0x76, 0x06, 0x00, 0x00, 0x00, 0x00, 0x67, 0x70, 
	0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x75, 0x00, 0x00, 0x00, 
	0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0x07, 0x76, 0x05, 
	0x00, 0x00, 0x00, 0x00, 0x67, 0x70, 0x07, 0x77, 0x77, 0x77, 0x67, 
	0x77, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x70, 0x07, 0x77, 0x03, 0x00, 0x00, 0x00, 0x00, 0x77, 
	0x70, 0x07, 0x77, 0x77, 0x70, 0x00, 0x57, 0x77, 0x77, 0x30, 0x00, 
	0x00, 0x00, 0x03, 0x65, 0x77, 0x77, 0x77, 0x77, 0x70, 0x06, 0x76, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x70, 0x07, 0x77, 0x77, 0x30, 
	0x00, 0x03, 0x67, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 
	0x77, 0x77, 0x77, 0x70, 0x16, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x77, 0x70, 0x07, 0x77, 0x77, 0x00, 0x00, 0x00, 0x05, 0x77, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x77, 0x77, 0x77, 0x70, 0x06, 
	0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x60, 0x07, 0x77, 0x77, 
	0x30, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x03, 0x77, 0x77, 0x77, 0x70, 0x06, 0x76, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x77, 0x70, 0x07, 0x77, 0x77, 0x60, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x77, 0x77, 0x77, 0x70, 
	0x07, 0x77, 0x04, 0x00, 0x00, 0x00, 0x00, 0x67, 0x70, 0x07, 0x77, 
	0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x04, 0x77, 0x77, 0x77, 0x70, 0x07, 0x76, 0x05, 0x00, 0x00, 
	0x00, 0x50, 0x67, 0x70, 0x07, 0x77, 0x77, 0x77, 0x76, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x77, 0x77, 0x77, 
	0x70, 0x07, 0x76, 0x06, 0x00, 0x00, 0x00, 0x61, 0x47, 0x75, 0x06, 
	0x77, 0x77, 0x77, 0x77, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x77, 0x77, 0x77, 0x60, 0x57, 0x75, 0x07, 0x00, 
	0x00, 0x00, 0x73, 0x27, 0x77, 0x13, 0x77, 0x77, 0x77, 0x77, 0x73, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x77, 0x77, 
	0x77, 0x40, 0x77, 0x70, 0x07, 0x00, 0x00, 0x00, 0x74, 0x26, 0x77, 
	0x32, 0x77, 0x77, 0x77, 0x77, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 0x23, 0x77, 0x70, 0x37, 
	0x00, 0x00, 0x00, 0x76, 0x15, 0x77, 0x61, 0x57, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x57, 0x77, 
	0x77, 0x75, 0x06, 0x77, 0x50, 0x57, 0x00, 0x00, 0x00, 0x77, 0x22, 
	0x77, 0x73, 0x17, 0x77, 0x77, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x06, 0x77, 0x77, 0x77, 0x72, 0x37, 0x77, 0x20, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x50, 0x67, 0x76, 0x04, 0x77, 0x77, 
	0x77, 0x77, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x77, 0x77, 
	0x77, 0x77, 0x50, 0x67, 0x77, 0x15, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x76, 0x77, 0x77, 0x67, 0x77, 0x77, 0x77, 0x77, 0x74, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x57, 0x77, 0x77, 0x77, 0x77, 0x75, 0x77, 0x77, 
	0x67, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x75, 0x00, 0x00, 0x00, 0x00, 0x36, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x00, 0x00, 
	0x00, 0x00, 0x05, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x73, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 
	0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x50, 0x00, 
	0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x50, 0x00, 0x00, 0x00, 0x04, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 
	0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x40, 
	0x00, 0x00, 0x00, 0x04, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x50, 0x00, 0x00, 0x00, 0x05, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x70, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x76, 0x00, 0x00, 0x10, 0x57, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x74, 0x00, 0x36, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 
	0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00
};

#endif
