#ifndef __ATMO_ThreadMini_bmp_BMP_
#define __ATMO_ThreadMini_bmp_BMP_
static const uint8_t ThreadMini_bmp[142] = {
	0x42, 0x4d, 0x8e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 
	0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 
	0x14, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x50, 0x00, 0x00, 0x00, 0x12, 0x0b, 0x00, 0x00, 0x12, 0x0b, 
	0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0xff, 
	0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xc7, 0xf0, 0x00, 
	0xff, 0xc7, 0xf0, 0x00, 0xff, 0xc7, 0xf0, 0x00, 0xff, 0xc7, 0xf0, 
	0x00, 0xff, 0xc7, 0xf0, 0x00, 0xf9, 0xc7, 0xf0, 0x00, 0xe1, 0xc7, 
	0xf0, 0x00, 0xc1, 0xc7, 0xf0, 0x00, 0xc1, 0xc7, 0xf0, 0x00, 0xc3, 
	0xc7, 0xf0, 0x00, 0xc7, 0xc7, 0xf0, 0x00, 0xc3, 0xc7, 0xf0, 0x00, 
	0xc0, 0x00, 0x70, 0x00, 0xc0, 0x00, 0x30, 0x00, 0xe0, 0x00, 0x30, 
	0x00, 0xff, 0xc4, 0x30, 0x00, 0xff, 0xc2, 0x30, 0x00, 0xff, 0xc0, 
	0x30, 0x00, 0xff, 0xc0, 0x30, 0x00, 0xff, 0xe0, 0x70, 0x00
};

#endif
